-- mooze.txt | Mooze 2.0 Logic
-- Run config.lua first — it sets getgenv().Mooze and loadstrings this file.

local Services = {
    Players = game:GetService("Players"),
    RunService = game:GetService("RunService"),
    UserInputService = game:GetService("UserInputService"),
    TweenService = game:GetService("TweenService"),
    Workspace = workspace,
    CoreGui = game.CoreGui,
    LogService = game:GetService("LogService")
}

local function SafeCall(func, ...)
    local success, result = pcall(func, ...)
    return success and result or nil
end

local Capabilities = {
    SafeCall(function() return hookfunction ~= nil end) or false,
    SafeCall(function() return getconnections ~= nil end) or false,
    SafeCall(function() return getupvalues ~= nil end) or false,
    SafeCall(function() return identifyexecutor ~= nil end) or false,
    SafeCall(function() return getrawmetatable ~= nil end) or false
}

local ExecutorName = "Unknown"
if Capabilities[4] then
    ExecutorName = identifyexecutor()
end

local function ShowNotification(title, message, duration)
    local notifGui = Instance.new("ScreenGui")
    notifGui.Name = "MoozeNotif"
    pcall(function() notifGui.Parent = Services.CoreGui end)
    if not notifGui.Parent then notifGui.Parent = Services.Players.LocalPlayer:WaitForChild("PlayerGui") end

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 80)
    frame.Position = UDim2.new(1, 10, 0, 10)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BorderSizePixel = 2
    frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
    frame.Parent = notifGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -10, 0, 25)
    titleLabel.Position = UDim2.new(0, 5, 0, 5)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.Font = Enum.Font.SourceSansBold
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextSize = 16
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = frame

    local msgLabel = Instance.new("TextLabel")
    msgLabel.Size = UDim2.new(1, -10, 0, 45)
    msgLabel.Position = UDim2.new(0, 5, 0, 30)
    msgLabel.BackgroundTransparency = 1
    msgLabel.Text = message
    msgLabel.Font = Enum.Font.SourceSans
    msgLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    msgLabel.TextSize = 14
    msgLabel.TextWrapped = true
    msgLabel.TextXAlignment = Enum.TextXAlignment.Left
    msgLabel.TextYAlignment = Enum.TextYAlignment.Top
    msgLabel.Parent = frame

    Services.TweenService:Create(frame, TweenInfo.new(0.3), {Position = UDim2.new(1, -310, 0, 10)}):Play()
    task.delay(duration or 5, function()
        Services.TweenService:Create(frame, TweenInfo.new(0.3), {Position = UDim2.new(1, 10, 0, 10)}):Play()
        task.wait(0.3)
        notifGui:Destroy()
    end)
end

print("[Mooze] Running on:", ExecutorName)
print("[Mooze] Hooking:", Capabilities[1] and "✓" or "✗")
print("[Mooze] Metatable:", Capabilities[5] and "✓" or "✗")

-- Loading notification
do
    local TweenService = Services.TweenService
    local notifGui = Instance.new("ScreenGui")
    notifGui.Name = "MoozeLoadNotif"
    notifGui.ResetOnSpawn = false
    pcall(function() notifGui.Parent = Services.CoreGui end)
    if not notifGui.Parent then
        notifGui.Parent = Services.Players.LocalPlayer:WaitForChild("PlayerGui")
    end

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 340, 0, 90)
    frame.Position = UDim2.new(0.5, -170, 0, -100)
    frame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    frame.BorderSizePixel = 0
    frame.Parent = notifGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = frame

    local accent = Instance.new("Frame")
    accent.Size = UDim2.new(0, 4, 1, 0)
    accent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    accent.BorderSizePixel = 0
    accent.Parent = frame
    Instance.new("UICorner", accent).CornerRadius = UDim.new(0, 10)

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -20, 0, 28)
    title.Position = UDim2.new(0, 14, 0, 8)
    title.BackgroundTransparency = 1
    title.Text = "Loading Mooze 2.0"
    title.Font = Enum.Font.SourceSansBold
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 17
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = frame

    local msg = Instance.new("TextLabel")
    msg.Size = UDim2.new(1, -20, 0, 50)
    msg.Position = UDim2.new(0, 14, 0, 34)
    msg.BackgroundTransparency = 1
    msg.Text = "executor: potassium — have fun!"
    msg.Font = Enum.Font.SourceSans
    msg.TextColor3 = Color3.fromRGB(180, 180, 180)
    msg.TextSize = 14
    msg.TextWrapped = true
    msg.TextXAlignment = Enum.TextXAlignment.Left
    msg.TextYAlignment = Enum.TextYAlignment.Top
    msg.Parent = frame

    TweenService:Create(frame, TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5, -170, 0, 14)
    }):Play()

    task.delay(4, function()
        TweenService:Create(frame, TweenInfo.new(0.3), {
            Position = UDim2.new(0.5, -170, 0, -100)
        }):Play()
        task.wait(0.35)
        notifGui:Destroy()
    end)
end

-- ============================================================================
-- CONFIG GUARD
-- ============================================================================
assert(getgenv().Mooze, "[Mooze] Config not found. Run config.lua first.")
assert(getgenv().Mooze["Global"] and getgenv().Mooze["Global"]["Enabled"], "[Mooze] Disabled in config.")

-- ============================================================================
-- AC BYPASS
-- ============================================================================
if Capabilities[1] and Capabilities[2] and Capabilities[3] then
    print("[Mooze] Initializing AC bypass...")
    local LogService = Services.LogService
    local MessageOut = LogService.MessageOut

    local function BypassConnection(connection)
        pcall(function()
            local upvalueTable = getupvalues(connection.Function)[9]
            if upvalueTable then
                local targetFunction = upvalueTable[1]
                setupvalue(targetFunction, 14, function(...)
                    return function(...)
                        local args = {...}
                        if type(args[1]) == "table" and args[1][1] then
                            pcall(function()
                                if type(args[1][1]) == "userdata" then
                                    args[1][1]:Disconnect(); args[1][2]:Disconnect()
                                    args[1][3]:Disconnect(); args[1][4]:Disconnect()
                                end
                            end)
                        end
                    end
                end)
                setupvalue(targetFunction, 1, function(...) task.wait(200) end)
                hookfunction(targetFunction, function(...) return {} end)
            end
        end)
    end

    local LastUpdate, UpdateInterval = 0, 10
    local ConnectedConnections = {}
    Services.RunService.Heartbeat:Connect(function()
        if tick() - LastUpdate >= UpdateInterval then
            LastUpdate = tick()
            local ok, connections = pcall(function() return getconnections(MessageOut) end)
            if ok and connections then
                for _, connection in ipairs(connections) do
                    if not table.find(ConnectedConnections, connection) then
                        table.insert(ConnectedConnections, connection)
                        task.spawn(BypassConnection, connection)
                    end
                end
            end
        end
    end)
else
    warn("[Mooze] AC bypass disabled - executor doesn't support required functions")
end

-- ============================================================================
-- SERVICES / LOCALS
-- ============================================================================
local MobileMode = false
local Players     = Services.Players
local LocalPlayer = Players.LocalPlayer
local Camera      = Services.Workspace.CurrentCamera
local RunService  = Services.RunService
local UserInputService = Services.UserInputService

local Locked      = false
local LockTarget  = nil
local CurrentFOV  = getgenv().Mooze["Silent Aimbot"]["FOV"]["Size"]["X"] or 40

local BodyParts = {
    "Head","UpperTorso","HumanoidRootPart","LowerTorso",
    "LeftHand","RightHand","LeftLowerArm","RightLowerArm",
    "LeftUpperArm","RightUpperArm","LeftFoot","LeftLowerLeg",
    "LeftUpperLeg","RightLowerLeg","RightFoot","RightUpperLeg"
}

local BodyPartCache = {}
local CacheTimeout = 2

local function GetBodyParts(character)
    local now = tick()
    if not BodyPartCache[character] or (now - (BodyPartCache[character].time or 0)) > CacheTimeout then
        local parts = {}
        for _, partName in ipairs(BodyParts) do
            local part = character:FindFirstChild(partName)
            if part then table.insert(parts, part) end
        end
        BodyPartCache[character] = {parts = parts, time = now}
    end
    return BodyPartCache[character].parts
end

-- ============================================================================
-- TRIGGER BOT
-- ============================================================================
local Config        = getgenv().Mooze
local TriggerConfig = Config["Trigger Bot"]
local VelocityConfig = Config["Velocity Calculation"]

local TriggerCircle = Drawing.new("Circle")
TriggerCircle.Visible   = false
TriggerCircle.Transparency = 1
TriggerCircle.Color     = Color3.new(1,1,1)
TriggerCircle.Filled    = true
TriggerCircle.Radius    = TriggerConfig["FOV"]["X"] * 5
TriggerCircle.NumSides  = math.clamp(math.floor(TriggerCircle.Radius * 2), 20, 100)
TriggerCircle.Position  = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)

local LastTriggerStep   = 0
local TriggerStepInterval = 0.05
local LastActivationTime  = 0

local function GetTargetInFOV()
    local closestDistance = math.huge
    local bestPlayer = nil
    local circlePosition = TriggerCircle.Position
    local radius = TriggerCircle.Radius
    local prediction = TriggerConfig.Prediction
    local velocityEnabled = VelocityConfig.Enabled
    local velocityMagnitude = VelocityConfig.Magnitude

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local bodyParts = GetBodyParts(player.Character)
            for _, part in ipairs(bodyParts) do
                if part.Transparency < 1 then
                    local position = part.Position
                    if part.Name == "HumanoidRootPart" then
                        position = position + Vector3.new(prediction.X, prediction.Y, prediction.Z)
                        if velocityEnabled then
                            local velocity = part.Velocity
                            if velocity.Magnitude > velocityMagnitude then
                                position = position + velocity * 0.1
                            end
                        end
                    end
                    local screenPosition, onScreen = Camera:WorldToScreenPoint(position)
                    if onScreen and screenPosition.Z > 0 then
                        local distance = (Vector2.new(screenPosition.X, screenPosition.Y) - circlePosition).Magnitude
                        if distance <= radius and distance < closestDistance then
                            closestDistance = distance
                            bestPlayer = player
                        end
                    end
                end
            end
        end
    end
    return bestPlayer
end

local TriggerKey = Enum.KeyCode[TriggerConfig.Activation["Activation Bind"]:upper()]
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == TriggerKey then
        TriggerConfig.Enabled = not TriggerConfig.Enabled
        print("[Trigger Bot]", TriggerConfig.Enabled and "Enabled" or "Disabled")
        ShowNotification("Trigger Bot", TriggerConfig.Enabled and "Enabled" or "Disabled", 3)
    end
end)

RunService.Heartbeat:Connect(function(deltaTime)
    LastTriggerStep = LastTriggerStep + deltaTime
    if LastTriggerStep < TriggerStepInterval then return end
    LastTriggerStep = 0

    if TriggerConfig.Enabled then
        local target = GetTargetInFOV()
        local aimGui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
            and LocalPlayer.PlayerGui:FindFirstChild("Aim")
        if aimGui then
            TriggerCircle.Position = aimGui.AbsolutePosition
            TriggerCircle.Radius = TriggerConfig["FOV"]["X"] * 5
            TriggerCircle.NumSides = math.clamp(math.floor(TriggerCircle.Radius * 2), 20, 100)
        end

        if target and LocalPlayer.Character then
            local tool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("Handle") then
                local cleanName = function(text) return text:lower():gsub("[%[%]%- ]","") end
                local toolName = cleanName(tool.Name)
                local allowed = false
                for _, weapon in ipairs(TriggerConfig.Weapons) do
                    if toolName:find(cleanName(weapon), 1, true) then allowed = true; break end
                end
                if allowed and tick() - LastActivationTime >= TriggerConfig["Click Cooldown"] then
                    tool:Activate(); tool:Deactivate()
                    LastActivationTime = tick()
                end
            end
        end
    end
end)

-- ============================================================================
-- CAMERA AIMBOT
-- ============================================================================
do
    local CameraAimbotConfig = getgenv().Mooze["Camera Aimbot"]
    CameraAimbotConfig["Keybind"] = getgenv().Mooze["Global"]["Keybind"] or "C"
    local CurrentCamera = Services.Workspace.CurrentCamera
    local AimKey = Enum.KeyCode[CameraAimbotConfig["Keybind"]:upper()]

    local function IsKnockedOut(character)
        if not character then return false end
        local bodyEffects = character:FindFirstChild("BodyEffects")
        if bodyEffects then
            local ko = bodyEffects:FindFirstChild("K.O")
            if ko and ko.Value then return true end
        end
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            local state = humanoid:GetState()
            if state == Enum.HumanoidStateType.Dead or
               state == Enum.HumanoidStateType.Physics or
               state == Enum.HumanoidStateType.Ragdoll then return true end
        end
        local rootPart = character:FindFirstChild("HumanoidRootPart")
        if rootPart and rootPart:FindFirstChild("GRABBING_CONSTRAINT") then return true end
        return false
    end

    local function GetLockTarget()
        if Locked and LockTarget then
            if LockTarget.Parent and LockTarget.Parent:FindFirstChild("Humanoid") then
                local humanoid = LockTarget.Parent:FindFirstChild("Humanoid")
                local character = LockTarget.Parent
                if humanoid and humanoid.Health > 0 and not IsKnockedOut(character) then
                    return LockTarget
                end
            end
            Locked = false; LockTarget = nil
            ShowNotification("Target Lost", "Target died or knocked - unlocked", 2)
            CameraAimbotConfig["Enabled"] = false
            return nil
        end
        return nil
    end

    local function FindMouseTarget()
        local bestTarget, shortestDistance = nil, math.huge
        local mousePosition = UserInputService:GetMouseLocation()
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character and not IsKnockedOut(player.Character) then
                local rootPart = player.Character:FindFirstChild("HumanoidRootPart")
                if rootPart then
                    local sp, on = CurrentCamera:WorldToViewportPoint(rootPart.Position)
                    if on and sp.Z > 0 then
                        local distance = (Vector2.new(sp.X, sp.Y) - mousePosition).Magnitude
                        if distance < shortestDistance then shortestDistance = distance; bestTarget = rootPart end
                    end
                end
            end
        end
        return bestTarget
    end

    UserInputService.InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.KeyCode == AimKey then
            if not Locked then
                local bestTarget = FindMouseTarget()
                if bestTarget then
                    Locked = true; LockTarget = bestTarget
                    local player = Players:GetPlayerFromCharacter(bestTarget.Parent)
                    if player then ShowNotification("Locked On", player.Name, 3) end
                    CameraAimbotConfig["Enabled"] = true
                else
                    ShowNotification("No Target", "No valid player near mouse", 2)
                end
            else
                Locked = false; LockTarget = nil
                CameraAimbotConfig["Enabled"] = false
                ShowNotification("Unlocked", "Lock disabled", 2)
            end
        end
    end)

    RunService.RenderStepped:Connect(function()
        if CameraAimbotConfig["Enabled"] then
            local targetPart = GetLockTarget()
            if targetPart then
                CurrentCamera.CFrame = CFrame.new(CurrentCamera.CFrame.Position, targetPart.Position)
            end
        end
    end)
end

-- ============================================================================
-- SILENT AIMBOT
-- ============================================================================
do
    local SilentAimbotConfig = getgenv().Mooze["Silent Aimbot"]
    local Mouse = LocalPlayer:GetMouse()
    local LastMousePosition = Vector2.new(0, 0)
    local CurrentTarget = nil

    local function GetClosestPoint(player)
        local bestPart, bestDistance = nil, math.huge
        local pointScale = (SilentAimbotConfig["Closest Point"] or {})["Point Scale"] or 1.0
        if player.Character then
            for _, part in ipairs(GetBodyParts(player.Character)) do
                local sp, on = Camera:WorldToViewportPoint(part.Position)
                if on and sp.Z > 0 then
                    local d = (LastMousePosition - Vector2.new(sp.X, sp.Y)).Magnitude * pointScale
                    if d < bestDistance then bestPart, bestDistance = part, d end
                end
            end
        end
        return bestPart
    end

    local FOVCircle = Drawing.new("Circle")
    FOVCircle.Visible      = SilentAimbotConfig["FOV"]["Enabled"]
    FOVCircle.Transparency = 1
    FOVCircle.Thickness    = 2
    FOVCircle.Color        = Color3.new(1, 1, 1)
    FOVCircle.NumSides     = 100
    FOVCircle.Filled       = false

    local LastFOVUpdate = 0
    local FOVUpdateInterval = 0.033
    local CachedRadius = 0

    local function IsShiftLockActive()
        local playerGui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
        if playerGui then
            local aimGui = playerGui:FindFirstChild("Aim")
            if aimGui and aimGui.Visible then return true end
        end
        local mouse = LocalPlayer:GetMouse()
        if mouse.Icon == "rbxasset://SystemCursors/Cross" then return true end
        local pm = LocalPlayer.PlayerScripts:FindFirstChild("PlayerModule")
        if pm then
            local cm = pm:FindFirstChild("CameraModule")
            if cm then
                local mlc = cm:FindFirstChild("MouseLockController")
                if mlc then
                    local iml = mlc:FindFirstChild("isMouseLocked")
                    if iml and iml.Value then return true end
                end
            end
        end
        return false
    end

    -- RenderStepped: only update position every frame for smooth tracking
    RunService.RenderStepped:Connect(function()
        if not SilentAimbotConfig["FOV"]["Enabled"] then
            FOVCircle.Visible = false
            return
        end
        FOVCircle.Visible = true
        if IsShiftLockActive() then
            FOVCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
            LastMousePosition  = FOVCircle.Position
        else
            local mp = UserInputService:GetMouseLocation()
            FOVCircle.Position = mp
            LastMousePosition  = mp
        end
    end)

    -- Heartbeat: throttled — update radius and find targets (heavier work)
    local function UpdateFOVLogic()
        local fovConfig  = SilentAimbotConfig["FOV"]
        local currentTool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
        local radius = fovConfig["Size"].X * 5

        if fovConfig["Weapons Configuration"] and fovConfig["Weapons Configuration"]["Enabled"] and currentTool then
            local wn = string.lower(currentTool.Name or "")
            if string.find(wn, "shotgun") then
                radius = fovConfig["Weapons Configuration"]["Shotguns"].X * 5
            elseif string.find(wn, "pistol") then
                radius = fovConfig["Weapons Configuration"]["Pistols"].X * 5
            end
        end

        -- only write NumSides when radius actually changes
        if radius ~= CachedRadius then
            CachedRadius       = radius
            FOVCircle.Radius   = radius
            FOVCircle.NumSides = math.clamp(math.floor(radius * 2), 64, 128)
        end

        local bestPart, bestDistance = nil, math.huge
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character then
                local targetPart = SilentAimbotConfig["Hit Part"] == "Closest Point"
                    and GetClosestPoint(player)
                    or player.Character:FindFirstChild("Head")
                if targetPart then
                    local sp, on = Camera:WorldToViewportPoint(targetPart.Position)
                    if on and sp.Z > 0 then
                        local d = (LastMousePosition - Vector2.new(sp.X, sp.Y)).Magnitude
                        if d < bestDistance and d <= radius then
                            bestPart, bestDistance = targetPart, d
                        end
                    end
                end
            end
        end
        CurrentTarget = bestPart
    end

    RunService.Heartbeat:Connect(function(deltaTime)
        LastFOVUpdate = LastFOVUpdate + deltaTime
        if LastFOVUpdate >= FOVUpdateInterval then
            LastFOVUpdate = 0
            UpdateFOVLogic()
        end
    end)

    local function ApplyPrediction(cframe, offset)
        return cframe * CFrame.new(offset.X, offset.Y, offset.Z)
    end

    if Capabilities[5] then
        local success = pcall(function()
            local metatable = getrawmetatable(game)
            setreadonly(metatable, false)
            local oldIndex = metatable.__index
            metatable.__index = newcclosure(function(object, property)
                if object:IsA("Mouse") and (property == "Hit" or property == "Target") then
                    local target = CurrentTarget
                    if target then
                        local prediction = SilentAimbotConfig["Prediction"]
                        local redirection = SilentAimbotConfig["Client Bullet Redirection"]
                        local currentTool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
                        if redirection["Enabled"] and currentTool then
                            for _, weapon in ipairs(redirection["Weapons"]) do
                                if string.find(string.lower(tostring(currentTool.Name)), string.lower(weapon)) then
                                    prediction = redirection["Prediction"]; break
                                end
                            end
                        end
                        local offset = target.Velocity * Vector3.new(prediction.X, prediction.Y, prediction.Z)
                        if property == "Hit" then return ApplyPrediction(target.CFrame, offset)
                        else return target end
                    end
                end
                return oldIndex(object, property)
            end)
        end)
        if success then
            print("[Silent Aimbot] Metatable hooking enabled")
        else
            warn("[Silent Aimbot] Metatable hooking failed, using basic mode")
            ShowNotification("Silent Aimbot", "Running in basic mode", 5)
        end
    else
        warn("[Silent Aimbot] Metatable hooking not supported on this executor")
        ShowNotification("Silent Aimbot", "Limited mode (no metatable)", 5)
    end
end

-- ============================================================================
-- SPREAD MODIFICATIONS
-- ============================================================================
local SpreadConfig = getgenv().Mooze["Weapon Modifications"]
    and getgenv().Mooze["Weapon Modifications"]["Spread Modifications"]

local function ApplySpread()
    if not SpreadConfig or not SpreadConfig.Enabled then return end
    local function NormalizeString(text) return tostring(text):lower():gsub("%W", "") end
    for weaponKey, settings in pairs(SpreadConfig) do
        if weaponKey ~= "Enabled" and type(settings) == "table" then
            local multiplier = settings.Multiplier
            local hSpread = 0.1 * multiplier
            local vSpread = 0.1 * multiplier
            local keyName = NormalizeString(weaponKey)
            for _, fn in ipairs(getgc(true)) do
                if type(fn) == "function" and islclosure(fn) and not isexecutorclosure(fn) then
                    local info = debug.getinfo(fn)
                    if info and info.short_src then
                        if NormalizeString(info.short_src):find(keyName, 1, true) then
                            for idx, constant in ipairs(debug.getconstants(fn)) do
                                if type(constant) == "number" then
                                    if constant > 0 and constant < 0.1 then
                                        debug.setconstant(fn, idx, hSpread)
                                    elseif constant >= 0.1 and constant < 0.3 then
                                        debug.setconstant(fn, idx, vSpread)
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

ApplySpread()
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    ApplySpread()
    BodyPartCache = {}
end)

-- ============================================================================
-- WALKSPEED
-- ============================================================================
local SpeedConfig = getgenv().Mooze["Movement Modifications"]["Speed Modifications"]

print("[Walkspeed] Enabled:", SpeedConfig.Enabled)
if SpeedConfig.Enabled then
    print("[Walkspeed] Speed:", SpeedConfig.Normal.Multiplier)

    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local Humanoid  = Character:FindFirstChildOfClass("Humanoid") or Character:WaitForChild("Humanoid")
    local Shooting  = false
    local Reloading = false
    local LowHealthThreshold = 50
    local Mouse = LocalPlayer:GetMouse()

    Mouse.Button1Down:Connect(function() Shooting = true end)
    Mouse.Button1Up:Connect(function() Shooting = false end)

    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == Enum.KeyCode.R and not Reloading then
            Reloading = true
            task.delay(1.5, function() Reloading = false end)
        end
    end)

    LocalPlayer.CharacterAdded:Connect(function(character)
        Character = character
        Humanoid  = character:FindFirstChildOfClass("Humanoid") or character:WaitForChild("Humanoid")
        Shooting  = false; Reloading = false
    end)

    RunService.RenderStepped:Connect(function()
        if not SpeedConfig.Enabled then return end
        if not Humanoid or Humanoid.Health <= 0 then return end
        local speed = SpeedConfig.Normal and SpeedConfig.Normal.Multiplier or Humanoid.WalkSpeed
        if Humanoid.Health < LowHealthThreshold and SpeedConfig["Low Health"] then
            speed = SpeedConfig["Low Health"].Multiplier
        elseif Reloading and SpeedConfig.Reloading then
            speed = SpeedConfig.Reloading.Multiplier
        elseif Shooting and SpeedConfig.Shooting then
            speed = SpeedConfig.Shooting.Multiplier
        end
        if Humanoid.WalkSpeed ~= speed then Humanoid.WalkSpeed = speed end
    end)

    ShowNotification("Walkspeed", "Enabled — speed: " .. SpeedConfig.Normal.Multiplier, 4)
else
    print("[Walkspeed] Disabled by config")
end

-- ============================================================================
-- RAPID FIRE
-- ============================================================================
local RapidFireConfig = getgenv().Mooze["Rapid Fire"]

print("[Rapid Fire] Enabled:", RapidFireConfig and RapidFireConfig.Enabled or false)
if RapidFireConfig and RapidFireConfig.Enabled then
    local CooldownProps = {"Cooldown", "FireRate", "ShootCooldown", "Delay", "ShootDelay"}
    RunService.Heartbeat:Connect(function()
        if not RapidFireConfig.Enabled then return end
        local char = LocalPlayer.Character
        local tool = char and char:FindFirstChildOfClass("Tool")
        if not tool then return end
        local cdv = RapidFireConfig.CooldownValue or 0
        for _, prop in ipairs(CooldownProps) do
            local v = tool:FindFirstChild(prop)
            if v and (v:IsA("NumberValue") or v:IsA("IntValue")) then v.Value = cdv end
            local gc = tool:FindFirstChild("Configuration") or tool:FindFirstChild("GunConfig")
            if gc then
                local r = gc:FindFirstChild(prop)
                if r and (r:IsA("NumberValue") or r:IsA("IntValue")) then r.Value = cdv end
            end
        end
    end)
    ShowNotification("Rapid Fire", "Enabled — cooldown set to " .. (RapidFireConfig.CooldownValue or 0), 4)
else
    print("[Rapid Fire] Disabled by config")
end

-- ============================================================================
-- DONE
-- ============================================================================
print("[Mooze] Script loaded successfully!")
print("[Mooze] Executor:", ExecutorName)
print("[Mooze] Features:", Capabilities[5] and "Full" or "Limited")
ShowNotification("Mooze Ready", "All features loaded!", 4)
