-- mooze.txt | Mooze 2.0 Logic
-- Run config.lua first — it sets shared.MoozeV2 and loadstrings this file.

local Services = {
    Players = game:GetService("Players"),
    RunService = game:GetService("RunService"),
    UserInputService = game:GetService("UserInputService"),
    TweenService = game:GetService("TweenService"),
    Workspace = workspace,
    CoreGui = game.CoreGui,
    LogService = game:GetService("LogService")
}

local function SafeCall(func, ...)
    local success, result = pcall(func, ...)
    return success and result or nil
end

local Capabilities = {
    SafeCall(function() return hookfunction ~= nil end) or false,
    SafeCall(function() return getconnections ~= nil end) or false,
    SafeCall(function() return getupvalues ~= nil end) or false,
    SafeCall(function() return identifyexecutor ~= nil end) or false,
    SafeCall(function() return getrawmetatable ~= nil end) or false
}

local ExecutorName = "Unknown"
if Capabilities[4] then
    ExecutorName = identifyexecutor()
end

local function ShowNotification(title, message, duration)
    local ts  = Services.TweenService
    local gui = Instance.new("ScreenGui")
    gui.Name = "MoozeNotif"
    gui.ResetOnSpawn = false
    pcall(function() gui.Parent = Services.CoreGui end)
    if not gui.Parent then gui.Parent = Services.Players.LocalPlayer:WaitForChild("PlayerGui") end

    local card = Instance.new("Frame")
    card.Size = UDim2.new(0, 260, 0, 56)
    card.Position = UDim2.new(1, 10, 1, -70)
    card.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    card.BorderSizePixel = 0
    card.Parent = gui
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 8)

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 3, 1, 0)
    bar.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    bar.BorderSizePixel = 0
    bar.Parent = card
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 8)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -18, 0, 20)
    lbl.Position = UDim2.new(0, 14, 0, 8)
    lbl.BackgroundTransparency = 1
    lbl.Text = title
    lbl.Font = Enum.Font.GothamBold
    lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = card

    local sub = Instance.new("TextLabel")
    sub.Size = UDim2.new(1, -18, 0, 16)
    sub.Position = UDim2.new(0, 14, 0, 30)
    sub.BackgroundTransparency = 1
    sub.Text = message
    sub.Font = Enum.Font.Gotham
    sub.TextColor3 = Color3.fromRGB(140, 140, 140)
    sub.TextSize = 11
    sub.TextXAlignment = Enum.TextXAlignment.Left
    sub.Parent = card

    local easeIn = TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local easeOut = TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
    ts:Create(card, easeIn, {Position = UDim2.new(1, -270, 1, -70)}):Play()
    task.delay(duration or 4, function()
        ts:Create(card, easeOut, {Position = UDim2.new(1, 10, 1, -70)}):Play()
        task.wait(0.25)
        gui:Destroy()
    end)
end

print("[Mooze] Running on:", ExecutorName)
print("[Mooze] Hooking:", Capabilities[1] and "✓" or "✗")
print("[Mooze] Metatable:", Capabilities[5] and "✓" or "✗")

-- Loading notification (single, modern)
do
    local ts  = Services.TweenService
    local gui = Instance.new("ScreenGui")
    gui.Name = "MoozeLoad"
    gui.ResetOnSpawn = false
    pcall(function() gui.Parent = Services.CoreGui end)
    if not gui.Parent then gui.Parent = Services.Players.LocalPlayer:WaitForChild("PlayerGui") end

    local card = Instance.new("Frame")
    card.Size = UDim2.new(0, 280, 0, 64)
    card.Position = UDim2.new(0.5, -140, 1, 80)
    card.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
    card.BorderSizePixel = 0
    card.Parent = gui
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(1, 0, 0, 2)
    bar.Position = UDim2.new(0, 0, 1, -2)
    bar.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    bar.BorderSizePixel = 0
    bar.Parent = card
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 2)

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -20, 0, 22)
    title.Position = UDim2.new(0, 14, 0, 10)
    title.BackgroundTransparency = 1
    title.Text = "mooze 2.0"
    title.Font = Enum.Font.GothamBold
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 15
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = card

    local sub = Instance.new("TextLabel")
    sub.Size = UDim2.new(1, -20, 0, 16)
    sub.Position = UDim2.new(0, 14, 0, 34)
    sub.BackgroundTransparency = 1
    sub.Text = "executor: potassium  •  have fun"
    sub.Font = Enum.Font.Gotham
    sub.TextColor3 = Color3.fromRGB(100, 100, 100)
    sub.TextSize = 11
    sub.TextXAlignment = Enum.TextXAlignment.Left
    sub.Parent = card

    local easeIn  = TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local easeOut = TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
    ts:Create(card, easeIn, {Position = UDim2.new(0.5, -140, 1, -80)}):Play()
    task.delay(4, function()
        ts:Create(card, easeOut, {Position = UDim2.new(0.5, -140, 1, 80)}):Play()
        task.wait(0.35)
        gui:Destroy()
    end)
end

-- ============================================================================
-- CONFIG GUARD
-- ============================================================================
assert(shared.MoozeV2, "[Mooze] Config not found. Run config.lua first.")
assert(shared.MoozeV2["Silent Aim"], "[Mooze] Invalid config structure.")

-- ============================================================================
-- AC BYPASS
-- ============================================================================
if Capabilities[1] and Capabilities[2] and Capabilities[3] then
    print("[Mooze] Initializing AC bypass...")
    local LogService = Services.LogService
    local MessageOut = LogService.MessageOut

    local function BypassConnection(connection)
        pcall(function()
            local upvalueTable = getupvalues(connection.Function)[9]
            if upvalueTable then
                local targetFunction = upvalueTable[1]
                setupvalue(targetFunction, 14, function(...)
                    return function(...)
                        local args = {...}
                        if type(args[1]) == "table" and args[1][1] then
                            pcall(function()
                                if type(args[1][1]) == "userdata" then
                                    args[1][1]:Disconnect(); args[1][2]:Disconnect()
                                    args[1][3]:Disconnect(); args[1][4]:Disconnect()
                                end
                            end)
                        end
                    end
                end)
                setupvalue(targetFunction, 1, function(...) task.wait(200) end)
                hookfunction(targetFunction, function(...) return {} end)
            end
        end)
    end

    local LastUpdate, UpdateInterval = 0, 10
    local ConnectedConnections = {}
    Services.RunService.Heartbeat:Connect(function()
        if tick() - LastUpdate >= UpdateInterval then
            LastUpdate = tick()
            local ok, connections = pcall(function() return getconnections(MessageOut) end)
            if ok and connections then
                for _, connection in ipairs(connections) do
                    if not table.find(ConnectedConnections, connection) then
                        table.insert(ConnectedConnections, connection)
                        task.spawn(BypassConnection, connection)
                    end
                end
            end
        end
    end)
else
    warn("[Mooze] AC bypass disabled - executor doesn't support required functions")
end

-- ============================================================================
-- SERVICES / LOCALS
-- ============================================================================
local MobileMode = false
local Players     = Services.Players
local LocalPlayer = Players.LocalPlayer
local Camera      = Services.Workspace.CurrentCamera
local RunService  = Services.RunService
local UserInputService = Services.UserInputService

local Locked     = false
local LockTarget = nil
local CurrentFOV = shared.MoozeV2["Silent Aim"]["FOV"]["Size"] or 40

local BodyParts = {
    "Head","UpperTorso","HumanoidRootPart","LowerTorso",
    "LeftHand","RightHand","LeftLowerArm","RightLowerArm",
    "LeftUpperArm","RightUpperArm","LeftFoot","LeftLowerLeg",
    "LeftUpperLeg","RightLowerLeg","RightFoot","RightUpperLeg"
}

local BodyPartCache = {}
local CacheTimeout = 2

local function GetBodyParts(character)
    local now = tick()
    if not BodyPartCache[character] or (now - (BodyPartCache[character].time or 0)) > CacheTimeout then
        local parts = {}
        for _, partName in ipairs(BodyParts) do
            local part = character:FindFirstChild(partName)
            if part then table.insert(parts, part) end
        end
        BodyPartCache[character] = {parts = parts, time = now}
    end
    return BodyPartCache[character].parts
end

-- ============================================================================
-- TRIGGER BOT
-- ============================================================================
local Config         = shared.MoozeV2
local TriggerConfig  = Config["Trigger Bot"]

local TriggerCircle = Drawing.new("Circle")
TriggerCircle.Visible      = false
TriggerCircle.Transparency = 1
TriggerCircle.Color        = Color3.new(1,1,1)
TriggerCircle.Filled       = true
TriggerCircle.Radius       = TriggerConfig["FOV"] * 5
TriggerCircle.NumSides     = 64
TriggerCircle.Position     = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)

local LastTriggerStep   = 0
local TriggerStepInterval = 0.05
local LastActivationTime  = 0

local function GetTargetInFOV()
    local closestDistance = math.huge
    local bestPlayer = nil
    local circlePosition = TriggerCircle.Position
    local radius = TriggerCircle.Radius
    local prediction = TriggerConfig.Prediction
    local velocityEnabled = VelocityConfig.Enabled
    local velocityMagnitude = VelocityConfig.Magnitude

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local bodyParts = GetBodyParts(player.Character)
            for _, part in ipairs(bodyParts) do
                if part.Transparency < 1 then
                    local position = part.Position
                    if part.Name == "HumanoidRootPart" then
                        local pred = TriggerConfig["Prediction"]
                        position = position + Vector3.new(pred["X"], pred["Y"], pred["Z"])
                        local velCfg = TriggerConfig["Velocity"]
                        if velCfg and velCfg["Enabled"] then
                            local velocity = part.Velocity
                            if velocity.Magnitude > velCfg["Magnitude"] then
                                position = position + velocity * 0.1
                            end
                        end
                    end
                    local screenPosition, onScreen = Camera:WorldToScreenPoint(position)
                    if onScreen and screenPosition.Z > 0 then
                        local distance = (Vector2.new(screenPosition.X, screenPosition.Y) - circlePosition).Magnitude
                        if distance <= radius and distance < closestDistance then
                            closestDistance = distance
                            bestPlayer = player
                        end
                    end
                end
            end
        end
    end
    return bestPlayer
end

local TriggerKey = Enum.KeyCode[TriggerConfig["Bind"]:upper()]
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == TriggerKey then
        if TriggerConfig["Type"] == "Toggle" then
            TriggerConfig["Enabled"] = not TriggerConfig["Enabled"]
        end
        ShowNotification("Trigger Bot", TriggerConfig["Enabled"] and "Enabled" or "Disabled", 2)
    end
end)

RunService.Heartbeat:Connect(function(deltaTime)
    LastTriggerStep = LastTriggerStep + deltaTime
    if LastTriggerStep < TriggerStepInterval then return end
    LastTriggerStep = 0

    if TriggerConfig["Enabled"] then
        local target = GetTargetInFOV()
        TriggerCircle.Radius = TriggerConfig["FOV"] * 5
        TriggerCircle.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)

        if target and LocalPlayer.Character then
            local tool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("Handle") then
                local cleanName = function(text) return text:lower():gsub("[%[%]%- ]","") end
                local toolName = cleanName(tool.Name)
                local allowed = false
                for _, weapon in ipairs(TriggerConfig["Weapons"]) do
                    if toolName:find(cleanName(weapon), 1, true) then allowed = true; break end
                end
                if allowed and tick() - LastActivationTime >= TriggerConfig["Cooldown"] then
                    tool:Activate(); tool:Deactivate()
                    LastActivationTime = tick()
                end
            end
        end
    end
end)

-- ============================================================================
-- CAMERA AIMBOT
-- ============================================================================
do
    local CamCfg       = shared.MoozeV2["Camera Lock"]
    local CurrentCamera = Services.Workspace.CurrentCamera
    local AimKey        = Enum.KeyCode[shared.MoozeV2["General"]["Binds"]["Camera Lock"]:upper()]

    local function IsKnockedOut(character)
        if not character then return false end
        local bodyEffects = character:FindFirstChild("BodyEffects")
        if bodyEffects then
            local ko = bodyEffects:FindFirstChild("K.O")
            if ko and ko.Value then return true end
        end
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            local state = humanoid:GetState()
            if state == Enum.HumanoidStateType.Dead or
               state == Enum.HumanoidStateType.Physics or
               state == Enum.HumanoidStateType.Ragdoll then return true end
        end
        local rootPart = character:FindFirstChild("HumanoidRootPart")
        if rootPart and rootPart:FindFirstChild("GRABBING_CONSTRAINT") then return true end
        return false
    end

    local function GetLockTarget()
        if Locked and LockTarget then
            if LockTarget.Parent and LockTarget.Parent:FindFirstChild("Humanoid") then
                local humanoid = LockTarget.Parent:FindFirstChild("Humanoid")
                local character = LockTarget.Parent
                if humanoid and humanoid.Health > 0 and not IsKnockedOut(character) then
                    return LockTarget
                end
            end
            Locked = false; LockTarget = nil
            ShowNotification("Target Lost", "unlocked", 2)
            CamCfg["Enabled"] = false
            return nil
        end
        return nil
    end

    local function FindMouseTarget()
        local bestTarget, shortestDistance = nil, math.huge
        local mousePosition = UserInputService:GetMouseLocation()
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character and not IsKnockedOut(player.Character) then
                local rootPart = player.Character:FindFirstChild("HumanoidRootPart")
                if rootPart then
                    local sp, on = CurrentCamera:WorldToViewportPoint(rootPart.Position)
                    if on and sp.Z > 0 then
                        local distance = (Vector2.new(sp.X, sp.Y) - mousePosition).Magnitude
                        if distance < shortestDistance then shortestDistance = distance; bestTarget = rootPart end
                    end
                end
            end
        end
        return bestTarget
    end

    UserInputService.InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.KeyCode == AimKey then
            if not Locked then
                local bestTarget = FindMouseTarget()
                if bestTarget then
                    Locked = true; LockTarget = bestTarget
                    local player = Players:GetPlayerFromCharacter(bestTarget.Parent)
                    if player then ShowNotification("Locked", player.Name, 2) end
                    CamCfg["Enabled"] = true
                else
                    ShowNotification("No Target", "no player near mouse", 2)
                end
            else
                Locked = false; LockTarget = nil
                CamCfg["Enabled"] = false
                ShowNotification("Unlocked", "lock off", 2)
            end
        end
    end)

    RunService.RenderStepped:Connect(function()
        if CamCfg["Enabled"] then
            local targetPart = GetLockTarget()
            if targetPart then
                CurrentCamera.CFrame = CFrame.new(CurrentCamera.CFrame.Position, targetPart.Position)
            end
        end
    end)
end

-- ============================================================================
-- SILENT AIMBOT
-- ============================================================================
do
    local SACfg             = shared.MoozeV2["Silent Aim"]
    local LocalPlayer       = Players.LocalPlayer
    local Camera            = Services.Workspace.CurrentCamera
    local Mouse             = LocalPlayer:GetMouse()
    local LastMousePosition = Vector2.new(0, 0)
    local CurrentTarget     = nil
    local SilentAimActive   = SACfg["Enabled"] == true

    -- keybind toggle
    local SAKey = Enum.KeyCode[shared.MoozeV2["General"]["Binds"]["Silent Aim"]:upper()]
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == SAKey then
            SilentAimActive = not SilentAimActive
            ShowNotification("Silent Aim", SilentAimActive and "Enabled" or "Disabled", 2)
        end
    end)

    local function GetClosestPoint(player)
        local bestPart, bestDistance = nil, math.huge
        local pointScale = SACfg["Closest Point"] and SACfg["Closest Point"]["Scale"] or 1.0
        if player.Character then
            local bodyParts = GetBodyParts(player.Character)
            for _, part in ipairs(bodyParts) do
                local screenPosition, onScreen = Camera:WorldToViewportPoint(part.Position)
                if onScreen and screenPosition.Z > 0 then
                    local pointPosition = Vector2.new(screenPosition.X, screenPosition.Y)
                    local distance = (LastMousePosition - pointPosition).Magnitude * pointScale
                    if distance < bestDistance then
                        bestPart, bestDistance = part, distance
                    end
                end
            end
        end
        return bestPart
    end

    local FOVCircle = Drawing.new("Circle")
    FOVCircle.Visible      = SACfg["FOV"]["Enabled"] and SACfg["FOV"]["Visible"]
    FOVCircle.Transparency = 1
    FOVCircle.Thickness    = 1.5
    FOVCircle.Color        = Color3.new(1, 1, 1)
    FOVCircle.NumSides     = 128
    FOVCircle.Filled       = false
    FOVCircle.Radius       = SACfg["FOV"]["Size"] * 5

    local CachedRadius = FOVCircle.Radius

    local function IsShiftLockActive()
        -- check for ADS/aim tool (original check)
        if LocalPlayer.Character then
            local tool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("Ammo") then
                return true
            end
        end
        local playerGui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
        if playerGui then
            local aimGui = playerGui:FindFirstChild("Aim")
            if aimGui and aimGui.Visible then return true end
        end
        local mouse = LocalPlayer:GetMouse()
        if mouse.Icon == "rbxasset://SystemCursors/Cross" then return true end
        local playerModule = LocalPlayer.PlayerScripts:FindFirstChild("PlayerModule")
        if playerModule then
            local cameraModule = playerModule:FindFirstChild("CameraModule")
            if cameraModule then
                local mouseLockController = cameraModule:FindFirstChild("MouseLockController")
                if mouseLockController then
                    local isMouseLocked = mouseLockController:FindFirstChild("isMouseLocked")
                    if isMouseLocked and isMouseLocked.Value then return true end
                end
            end
        end
        return false
    end

    -- FOV circle position: every render frame, zero throttle = smooth
    RunService.RenderStepped:Connect(function()
        local fovCfg = SACfg["FOV"]
        FOVCircle.Visible = fovCfg["Enabled"] and fovCfg["Visible"]
        if not FOVCircle.Visible then return end

        if IsShiftLockActive() then
            local centerScreen = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
            FOVCircle.Position = centerScreen
            LastMousePosition  = centerScreen
        else
            local mp = UserInputService:GetMouseLocation()
            FOVCircle.Position = mp
            LastMousePosition  = mp
        end
    end)

    -- radius + target finding: throttled
    local LastFOVUpdate    = 0
    local FOVUpdateInterval = 0.033
    RunService.Heartbeat:Connect(function(deltaTime)
        LastFOVUpdate = LastFOVUpdate + deltaTime
        if LastFOVUpdate < FOVUpdateInterval then return end
        LastFOVUpdate = 0

        local fovConfig   = SACfg["FOV"]
        local currentTool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
        local radius      = fovConfig["Size"] * 5

        if fovConfig["Weapons"]["Enabled"] and currentTool then
            local weaponName = string.lower(currentTool.Name or "")
            if string.find(weaponName, "shotgun") then
                radius = fovConfig["Weapons"]["Shotguns"] * 5
            elseif string.find(weaponName, "pistol") then
                radius = fovConfig["Weapons"]["Pistols"] * 5
            end
        end

        if radius ~= CachedRadius then
            CachedRadius     = radius
            FOVCircle.Radius = radius
        end

        local bestPart, bestDistance = nil, math.huge
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character then
                local targetPart = nil
                if SACfg["Hit Part"] == "Closest Point" then
                    targetPart = GetClosestPoint(player)
                else
                    targetPart = player.Character:FindFirstChild(SACfg["Hit Part"] or "Head")
                end
                if targetPart then
                    local screenPosition, onScreen = Camera:WorldToViewportPoint(targetPart.Position)
                    if onScreen and screenPosition.Z > 0 then
                        local pointPosition = Vector2.new(screenPosition.X, screenPosition.Y)
                        local distance = (LastMousePosition - pointPosition).Magnitude
                        if distance < bestDistance and distance <= radius then
                            bestPart, bestDistance = targetPart, distance
                        end
                    end
                end
            end
        end
        CurrentTarget = bestPart
    end)

    local function ApplyPrediction(cframe, offset)
        return cframe * CFrame.new(offset.X, offset.Y, offset.Z)
    end

    if Capabilities[5] then
        local success = pcall(function()
            local metatable = getrawmetatable(game)
            setreadonly(metatable, false)
            local oldIndex = metatable.__index
            metatable.__index = newcclosure(function(object, property)
                if object:IsA("Mouse") and (property == "Hit" or property == "Target") then
                    local target = CurrentTarget
                    if target and SilentAimActive then
                        local prediction = SACfg["Prediction"]
                        local redirection = SACfg["Client Redirect"]
                        local currentTool = (LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")) or nil
                        if redirection["Enabled"] and currentTool then
                            local toolName = tostring(currentTool.Name)
                            for _, weapon in ipairs(redirection["Weapons"]) do
                                if string.find(string.lower(toolName), string.lower(weapon)) then
                                    prediction = redirection["Prediction"]
                                    break
                                end
                            end
                        end
                        local predictionMultiplier = Vector3.new(prediction["X"], prediction["Y"], prediction["Z"])
                        local offset = target.Velocity * predictionMultiplier
                        if property == "Hit" then
                            return ApplyPrediction(target.CFrame, offset)
                        else
                            return target
                        end
                    end
                end
                return oldIndex(object, property)
            end)
        end)
        if success then
            print("[Silent Aim] Metatable hooking enabled with shiftlock fix")
        else
            warn("[Silent Aim] Metatable hooking failed, using basic mode")
            ShowNotification("Silent Aim", "basic mode", 4)
        end
    else
        warn("[Silent Aim] Metatable hooking not supported on this executor")
        ShowNotification("Silent Aim", "limited mode (no metatable)", 4)
    end
end

-- ============================================================================
-- SPREAD MODIFICATIONS
-- ============================================================================
local SpreadConfig = shared.MoozeV2["Weapon Modifications"]
    and shared.MoozeV2["Weapon Modifications"]["Spread Changer"]

local function ApplySpread()
    if not SpreadConfig or not SpreadConfig["Enabled"] then return end
    local function Norm(text) return tostring(text):lower():gsub("%W", "") end
    for weaponKey, settings in pairs(SpreadConfig) do
        if weaponKey ~= "Enabled" and type(settings) == "table" then
            local val    = settings["Value"] or 1
            local spread = 0.1 * val
            local keyName = Norm(weaponKey)
            for _, fn in ipairs(getgc(true)) do
                if type(fn) == "function" and islclosure(fn) and not isexecutorclosure(fn) then
                    local info = debug.getinfo(fn)
                    if info and info.short_src and Norm(info.short_src):find(keyName, 1, true) then
                        for idx, constant in ipairs(debug.getconstants(fn)) do
                            if type(constant) == "number" and constant > 0 and constant < 0.3 then
                                debug.setconstant(fn, idx, spread)
                            end
                        end
                    end
                end
            end
        end
    end
end

ApplySpread()
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    ApplySpread()
    BodyPartCache = {}
end)

-- ============================================================================
-- WALKSPEED
-- ============================================================================
local SpeedConfig = shared.MoozeV2["Player Modifications"]["Speed"]

print("[Walkspeed] Enabled:", SpeedConfig["Enabled"])
if SpeedConfig["Enabled"] then
    print("[Walkspeed] Speed:", SpeedConfig["Default"]["Value"])

    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local Humanoid  = Character:FindFirstChildOfClass("Humanoid") or Character:WaitForChild("Humanoid")
    local Shooting  = false
    local Reloading = false
    local LowHealthThreshold = 50
    local Mouse = LocalPlayer:GetMouse()

    Mouse.Button1Down:Connect(function() Shooting = true end)
    Mouse.Button1Up:Connect(function() Shooting = false end)

    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == Enum.KeyCode.R and not Reloading then
            Reloading = true
            task.delay(1.5, function() Reloading = false end)
        end
    end)

    LocalPlayer.CharacterAdded:Connect(function(character)
        Character = character
        Humanoid  = character:FindFirstChildOfClass("Humanoid") or character:WaitForChild("Humanoid")
        Shooting  = false; Reloading = false
    end)

    RunService.RenderStepped:Connect(function()
        if not SpeedConfig["Enabled"] then return end
        if not Humanoid or Humanoid.Health <= 0 then return end
        local speed = SpeedConfig["Default"]["Value"]
        if Humanoid.Health < LowHealthThreshold then
            speed = SpeedConfig["Low Health"]["Value"]
        elseif Reloading then
            speed = SpeedConfig["Reloading"]["Value"]
        elseif Shooting then
            speed = SpeedConfig["Shooting"]["Value"]
        end
        if Humanoid.WalkSpeed ~= speed then Humanoid.WalkSpeed = speed end
    end)

    ShowNotification("Walkspeed", "speed: " .. SpeedConfig["Default"]["Value"], 3)
else
    print("[Walkspeed] Disabled by config")
end

-- ============================================================================
-- RAPID FIRE
-- ============================================================================
local RapidFireConfig = shared.MoozeV2["Weapon Modifications"]["Rapid Fire"]

print("[Rapid Fire] Enabled:", RapidFireConfig and RapidFireConfig["Enabled"] or false)
if RapidFireConfig and RapidFireConfig["Enabled"] then
    local CooldownProps = {"Cooldown", "FireRate", "ShootCooldown", "Delay", "ShootDelay"}
    RunService.Heartbeat:Connect(function()
        if not RapidFireConfig["Enabled"] then return end
        local char = LocalPlayer.Character
        local tool = char and char:FindFirstChildOfClass("Tool")
        if not tool then return end
        local cdv = RapidFireConfig["Cooldown"] or 0
        for _, prop in ipairs(CooldownProps) do
            local v = tool:FindFirstChild(prop)
            if v and (v:IsA("NumberValue") or v:IsA("IntValue")) then v.Value = cdv end
            local gc = tool:FindFirstChild("Configuration") or tool:FindFirstChild("GunConfig")
            if gc then
                local r = gc:FindFirstChild(prop)
                if r and (r:IsA("NumberValue") or r:IsA("IntValue")) then r.Value = cdv end
            end
        end
    end)
    ShowNotification("Rapid Fire", "cooldown → " .. (RapidFireConfig["Cooldown"] or 0), 3)
else
    print("[Rapid Fire] Disabled by config")
end

-- ============================================================================
-- DONE
-- ============================================================================
print("[Mooze] Script loaded successfully!")
print("[Mooze] Executor:", ExecutorName)
print("[Mooze] Features:", Capabilities[5] and "Full" or "Limited")
