-- mooze.txt | Mooze 2.0 Logic
-- Run config.lua first. It sets shared.MoozeV2.
-- RULE: every feature reads shared.MoozeV2 directly at runtime.
--       Nothing is cached into a local that could drift from config.

local Services = {
    Players        = game:GetService("Players"),
    RunService     = game:GetService("RunService"),
    UserInputService = game:GetService("UserInputService"),
    TweenService   = game:GetService("TweenService"),
    Workspace      = workspace,
    CoreGui        = game.CoreGui,
}

local function SafeCall(f,...) local ok,r=pcall(f,...); return ok and r or nil end

local Capabilities = {
    SafeCall(function() return hookfunction  ~= nil end) or false,
    SafeCall(function() return getconnections ~= nil end) or false,
    SafeCall(function() return getupvalues   ~= nil end) or false,
    SafeCall(function() return identifyexecutor ~= nil end) or false,
    SafeCall(function() return getrawmetatable ~= nil end) or false,
}

local ExecutorName = "Unknown"
if Capabilities[4] then ExecutorName = identifyexecutor() end

-- ============================================================================
-- NOTIFICATION
-- ============================================================================
local function ShowNotification(title, message, duration)
    local ts  = Services.TweenService
    local gui = Instance.new("ScreenGui")
    gui.Name = "MoozeNotif"; gui.ResetOnSpawn = false
    pcall(function() gui.Parent = Services.CoreGui end)
    if not gui.Parent then gui.Parent = Services.Players.LocalPlayer:WaitForChild("PlayerGui") end

    -- main card
    local card = Instance.new("Frame")
    card.Size = UDim2.new(0,290,0,70); card.Position = UDim2.new(1,10,1,-90)
    card.BackgroundColor3 = Color3.fromRGB(13,11,18); card.BorderSizePixel = 0; card.Parent = gui
    Instance.new("UICorner",card).CornerRadius = UDim.new(0,12)

    -- thin purple border stroke
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(140,70,255); stroke.Thickness = 1
    stroke.Transparency = 0.45; stroke.Parent = card

    -- outer ring (dark fill, purple stroke = circle outline)
    local ring = Instance.new("Frame")
    ring.Size = UDim2.new(0,38,0,38); ring.Position = UDim2.new(0,16,0.5,-19)
    ring.BackgroundColor3 = Color3.fromRGB(13,11,18); ring.BorderSizePixel = 0; ring.Parent = card
    Instance.new("UICorner",ring).CornerRadius = UDim.new(1,0)
    local ringStroke = Instance.new("UIStroke")
    ringStroke.Color = Color3.fromRGB(185,80,255); ringStroke.Thickness = 2.5
    ringStroke.Transparency = 0; ringStroke.Parent = ring

    -- V label inside ring
    local vLabel = Instance.new("TextLabel")
    vLabel.Size = UDim2.new(1,0,1,0); vLabel.BackgroundTransparency = 1
    vLabel.Text = "V"; vLabel.Font = Enum.Font.GothamBlack
    vLabel.TextColor3 = Color3.fromRGB(200,100,255); vLabel.TextSize = 17
    vLabel.Parent = ring

    -- left accent bar
    local accentBg = Instance.new("Frame")
    accentBg.Size = UDim2.new(0,3,0.65,0); accentBg.Position = UDim2.new(0,0,0.175,0)
    accentBg.BackgroundColor3 = Color3.fromRGB(180,90,255)
    accentBg.BorderSizePixel = 0; accentBg.Parent = card
    Instance.new("UICorner",accentBg).CornerRadius = UDim.new(1,0)

    -- title
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,-68,0,22); lbl.Position = UDim2.new(0,62,0,10)
    lbl.BackgroundTransparency = 1; lbl.Text = title; lbl.Font = Enum.Font.GothamBold
    lbl.TextColor3 = Color3.fromRGB(235,215,255); lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Parent = card

    -- message
    local sub = Instance.new("TextLabel")
    sub.Size = UDim2.new(1,-68,0,16); sub.Position = UDim2.new(0,62,0,34)
    sub.BackgroundTransparency = 1; sub.Text = message; sub.Font = Enum.Font.Gotham
    sub.TextColor3 = Color3.fromRGB(155,130,185); sub.TextSize = 11
    sub.TextXAlignment = Enum.TextXAlignment.Left; sub.Parent = card

    -- bottom progress bar track
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1,-24,0,2); track.Position = UDim2.new(0,12,1,-5)
    track.BackgroundColor3 = Color3.fromRGB(50,30,70); track.BorderSizePixel = 0; track.Parent = card
    Instance.new("UICorner",track).CornerRadius = UDim.new(1,0)

    -- progress fill
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(1,0,1,0); fill.BackgroundColor3 = Color3.fromRGB(170,80,255)
    fill.BorderSizePixel = 0; fill.Parent = track
    Instance.new("UICorner",fill).CornerRadius = UDim.new(1,0)

    local dur = duration or 4
    local eIn   = TweenInfo.new(0.35, Enum.EasingStyle.Quart,  Enum.EasingDirection.Out)
    local eOut  = TweenInfo.new(0.25, Enum.EasingStyle.Quart,  Enum.EasingDirection.In)
    local eProg = TweenInfo.new(dur,  Enum.EasingStyle.Linear, Enum.EasingDirection.Out)

    -- slide in card
    ts:Create(card,  eIn, {Position=UDim2.new(1,-300,1,-90)}):Play()
    -- drain progress bar
    ts:Create(fill, eProg, {Size=UDim2.new(0,0,1,0)}):Play()

    -- ── continuous slow spin on the ring ──
    local spinning = true
    local angle = 0
    local spinConn
    spinConn = game:GetService("RunService").RenderStepped:Connect(function(dt)
        if not spinning then spinConn:Disconnect(); return end
        angle = (angle + dt * 90) % 360   -- 90 deg/sec idle spin
        ring.Rotation = angle
    end)

    task.delay(dur, function()
        -- fast spin-out: accelerate to 720 deg over 0.25s then slide away
        spinning = false
        local spinOut = TweenInfo.new(0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        ts:Create(ring,     spinOut, {Rotation = angle + 720}):Play()
        ts:Create(vLabel,   spinOut, {TextTransparency = 1}):Play()
        ts:Create(card,  eOut, {Position=UDim2.new(1,10,1,-90),  BackgroundTransparency=1}):Play()
        task.wait(0.3); gui:Destroy()
    end)
end

print("[Mooze] Running on:", ExecutorName)
print("[Mooze] Hooking:",   Capabilities[1] and "v" or "x")
print("[Mooze] Metatable:", Capabilities[5] and "v" or "x")

-- Loading card
do
    local ts  = Services.TweenService
    local gui = Instance.new("ScreenGui")
    gui.Name="MoozeLoad"; gui.ResetOnSpawn=false
    pcall(function() gui.Parent=Services.CoreGui end)
    if not gui.Parent then gui.Parent=Services.Players.LocalPlayer:WaitForChild("PlayerGui") end

    -- card
    local card=Instance.new("Frame")
    card.Size=UDim2.new(0,300,0,80); card.Position=UDim2.new(0.5,-150,1,90)
    card.BackgroundColor3=Color3.fromRGB(11,9,16); card.BorderSizePixel=0; card.Parent=gui
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,14)

    -- border stroke
    local stroke=Instance.new("UIStroke")
    stroke.Color=Color3.fromRGB(150,70,255); stroke.Thickness=1
    stroke.Transparency=0.4; stroke.Parent=card

    -- left purple glow panel
    local lglow=Instance.new("Frame")
    lglow.Size=UDim2.new(0,70,1,0); lglow.BackgroundColor3=Color3.fromRGB(100,35,210)
    lglow.BackgroundTransparency=0.88; lglow.BorderSizePixel=0; lglow.Parent=card
    Instance.new("UICorner",lglow).CornerRadius=UDim.new(0,14)    -- logo / icon area
    local iconBg=Instance.new("Frame")
    iconBg.Size=UDim2.new(0,34,0,34); iconBg.Position=UDim2.new(0,16,0.5,-17)
    iconBg.BackgroundColor3=Color3.fromRGB(140,60,255); iconBg.BackgroundTransparency=0.3
    iconBg.BorderSizePixel=0; iconBg.Parent=card
    Instance.new("UICorner",iconBg).CornerRadius=UDim.new(1,0)
    local iconLbl=Instance.new("TextLabel")
    iconLbl.Size=UDim2.new(1,0,1,0); iconLbl.BackgroundTransparency=1
    iconLbl.Text="M"; iconLbl.Font=Enum.Font.GothamBlack
    iconLbl.TextColor3=Color3.fromRGB(230,200,255); iconLbl.TextSize=16
    iconLbl.Parent=iconBg

    -- title
    local t=Instance.new("TextLabel")
    t.Size=UDim2.new(1,-70,0,24); t.Position=UDim2.new(0,62,0,12)
    t.BackgroundTransparency=1; t.Text="mooze 2.0"; t.Font=Enum.Font.GothamBlack
    t.TextColor3=Color3.fromRGB(235,210,255); t.TextSize=16
    t.TextXAlignment=Enum.TextXAlignment.Left; t.Parent=card

    -- subtitle
    local s=Instance.new("TextLabel")
    s.Size=UDim2.new(1,-70,0,14); s.Position=UDim2.new(0,62,0,38)
    s.BackgroundTransparency=1; s.Text="executor: "..ExecutorName.."  ·  have fun"
    s.Font=Enum.Font.Gotham; s.TextColor3=Color3.fromRGB(130,105,165)
    s.TextSize=11; s.TextXAlignment=Enum.TextXAlignment.Left; s.Parent=card

    -- progress track
    local track=Instance.new("Frame")
    track.Size=UDim2.new(1,-24,0,3); track.Position=UDim2.new(0,12,1,-7)
    track.BackgroundColor3=Color3.fromRGB(40,25,60); track.BorderSizePixel=0; track.Parent=card
    Instance.new("UICorner",track).CornerRadius=UDim.new(1,0)

    -- progress fill
    local fill=Instance.new("Frame")
    fill.Size=UDim2.new(0,0,1,0); fill.BackgroundColor3=Color3.fromRGB(170,80,255)
    fill.BorderSizePixel=0; fill.Parent=track
    Instance.new("UICorner",fill).CornerRadius=UDim.new(1,0)

    local eIn =TweenInfo.new(0.45,Enum.EasingStyle.Quart,Enum.EasingDirection.Out)
    local eOut=TweenInfo.new(0.35,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
    local eProg=TweenInfo.new(3.2,Enum.EasingStyle.Quart,Enum.EasingDirection.Out)

    ts:Create(card, eIn, {Position=UDim2.new(0.5,-150,1,-90)}):Play()
    ts:Create(fill, eProg,{Size=UDim2.new(1,0,1,0)}):Play()

    task.delay(4,function()
        ts:Create(card, eOut,{Position=UDim2.new(0.5,-150,1,90), BackgroundTransparency=1}):Play()
        task.wait(0.4); gui:Destroy()
    end)
end

-- ============================================================================
-- CONFIG GUARD
-- ============================================================================
assert(shared.MoozeV2,                "[Mooze] Config not found. Run config.lua first.")
assert(shared.MoozeV2["Silent Aim"],  "[Mooze] Invalid config - missing Silent Aim section.")

-- shorthand that always reads live from config
local function CFG() return shared.MoozeV2 end

-- ============================================================================
-- AC BYPASS
-- ============================================================================
if Capabilities[1] and Capabilities[2] and Capabilities[3] then
    print("[Mooze] Initializing AC bypass...")
    local MessageOut = game:GetService("LogService").MessageOut
    local function BypassConnection(conn)
        pcall(function()
            local ut = getupvalues(conn.Function)[9]
            if ut then
                local tf = ut[1]
                setupvalue(tf,14,function(...) return function(...) local a={...}
                    if type(a[1])=="table" and a[1][1] then pcall(function()
                        if type(a[1][1])=="userdata" then
                            a[1][1]:Disconnect();a[1][2]:Disconnect()
                            a[1][3]:Disconnect();a[1][4]:Disconnect()
                        end end) end end end)
                setupvalue(tf,1,function(...) task.wait(200) end)
                hookfunction(tf,function(...) return {} end)
            end
        end)
    end
    local lastT,interval,seen=0,10,{}
    Services.RunService.Heartbeat:Connect(function()
        if tick()-lastT<interval then return end; lastT=tick()
        local ok,conns=pcall(function() return getconnections(MessageOut) end)
        if ok and conns then for _,c in ipairs(conns) do
            if not table.find(seen,c) then table.insert(seen,c); task.spawn(BypassConnection,c) end
        end end
    end)
else
    warn("[Mooze] AC bypass disabled")
end

-- ============================================================================
-- SERVICES / LOCALS
-- ============================================================================
local Players          = Services.Players
local LocalPlayer      = Players.LocalPlayer
local Camera           = Services.Workspace.CurrentCamera
local RunService       = Services.RunService
local UserInputService = Services.UserInputService

-- Shared runtime state (NOT config - these are runtime toggles)
local CamLocked    = false   -- camera lock runtime state
local CamTarget    = nil     -- camera lock target part
local SATarget     = nil     -- silent aim locked player (shared with ESP)
local SAActive     = false   -- silent aim runtime on/off

local BodyParts = {
    "Head","UpperTorso","HumanoidRootPart","LowerTorso",
    "LeftHand","RightHand","LeftLowerArm","RightLowerArm",
    "LeftUpperArm","RightUpperArm","LeftFoot","LeftLowerLeg",
    "LeftUpperLeg","RightLowerLeg","RightFoot","RightUpperLeg"
}
local BodyPartCache = {}
local function GetBodyParts(char)
    local now = tick()
    if not BodyPartCache[char] or (now-(BodyPartCache[char].t or 0))>2 then
        local p={}
        for _,n in ipairs(BodyParts) do local pt=char:FindFirstChild(n); if pt then p[#p+1]=pt end end
        BodyPartCache[char]={parts=p,t=now}
    end
    return BodyPartCache[char].parts
end

local function PlayerDead(p)
    if not p.Character then return true end
    local be=p.Character:FindFirstChild("BodyEffects")
    if be then
        local d=be:FindFirstChild("Dead"); if d and d.Value then return true end
        local k=be:FindFirstChild("K.O");  if k and k.Value then return true end
    end
    local h=p.Character:FindFirstChildOfClass("Humanoid")
    return h and h.Health<=0
end

local function PlayerKnocked(p)
    if not CFG()["General"]["Checks"]["Knocked"] then return false end
    if not p.Character then return false end
    local be=p.Character:FindFirstChild("BodyEffects")
    if be then local k=be:FindFirstChild("K.O"); if k and k.Value then return true end end
    return false
end

-- ============================================================================
-- ESP  (reads shared.MoozeV2["ESP"] live every frame)
-- ============================================================================
local ESPLabels = {}

local function AddESP(player)
    if player==LocalPlayer or ESPLabels[player.UserId] then return end
    local e={player=player, tag=Drawing.new("Text")}
    e.tag.Visible=false; e.tag.Center=true; e.tag.Outline=true
    e.tag.Font=Drawing.Fonts.UI; e.tag.ZIndex=1000
    e.tag.Size=CFG()["ESP"]["Size"]
    e.tag.Color=CFG()["ESP"]["Color"]
    ESPLabels[player.UserId]=e
end

local function RemoveESP(player)
    local e=ESPLabels[player.UserId]
    if e then pcall(function() e.tag:Remove() end); ESPLabels[player.UserId]=nil end
end

local function RefreshESP()
    local espCfg=CFG()["ESP"]
    if not espCfg["Enabled"] then
        for _,e in pairs(ESPLabels) do e.tag.Visible=false end; return
    end
    for uid,e in pairs(ESPLabels) do
        local p=e.player
        if not p or not p.Parent then
            pcall(function() e.tag:Remove() end); ESPLabels[uid]=nil; continue
        end
        local char=p.Character
        if not char or PlayerDead(p) then e.tag.Visible=false; continue end
        local hrp=char:FindFirstChild("HumanoidRootPart")
        if not hrp then e.tag.Visible=false; continue end
        local hum=char:FindFirstChildOfClass("Humanoid")
        local feetY=hrp.Position.Y-(hum and (hum.HipHeight+1) or 3)
        local sp,on=Camera:WorldToViewportPoint(Vector3.new(hrp.Position.X,feetY,hrp.Position.Z))
        if on and sp.Z>0 then
            e.tag.Position=Vector2.new(sp.X, sp.Y+espCfg["Offset"])
            local dn=p.DisplayName
            e.tag.Text=(dn and dn~="") and dn or p.Name
            e.tag.Size=espCfg["Size"]
            e.tag.Color=(p==SATarget) and espCfg["Target Color"] or espCfg["Color"]
            e.tag.Visible=true
        else
            e.tag.Visible=false
        end
    end
end

for _,p in ipairs(Players:GetPlayers()) do AddESP(p) end
Players.PlayerAdded:Connect(function(p)
    if p~=LocalPlayer then
        AddESP(p)
        p.CharacterAdded:Connect(function() task.wait(0.1); RemoveESP(p); AddESP(p) end)
    end
end)
Players.PlayerRemoving:Connect(RemoveESP)
RunService.Heartbeat:Connect(RefreshESP)

-- ============================================================================
-- TRIGGER BOT  (only runs if shared.MoozeV2["Trigger Bot"]["Enabled"] == true)
-- ============================================================================
local TBActive = false  -- runtime toggle (keybind flips this)
local TBLastShot = 0
local TBStep = 0

local TBCircle = Drawing.new("Circle")
TBCircle.Visible=false; TBCircle.Transparency=1; TBCircle.Color=Color3.new(1,1,1)
TBCircle.Filled=true; TBCircle.NumSides=64
TBCircle.Radius=CFG()["Trigger Bot"]["FOV"]*5
TBCircle.Position=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)

local function TBGetTarget()
    local tbCfg=CFG()["Trigger Bot"]
    local radius=tbCfg["FOV"]*5
    local center=TBCircle.Position
    local best,bd=nil,math.huge
    for _,player in ipairs(Players:GetPlayers()) do
        if player~=LocalPlayer and player.Character and not PlayerDead(player) and not PlayerKnocked(player) then
            for _,part in ipairs(GetBodyParts(player.Character)) do
                if part.Transparency<1 then
                    local pos=part.Position
                    if part.Name=="HumanoidRootPart" then
                        local pred=tbCfg["Prediction"]
                        pos=pos+Vector3.new(pred["X"],pred["Y"],pred["Z"])
                        local vel=tbCfg["Velocity"]
                        if vel and vel["Enabled"] then
                            local v=part.Velocity
                            if v.Magnitude>vel["Magnitude"] then pos=pos+v*0.1 end
                        end
                    end
                    local sp,on=Camera:WorldToScreenPoint(pos)
                    if on and sp.Z>0 then
                        local d=(Vector2.new(sp.X,sp.Y)-center).Magnitude
                        if d<=radius and d<bd then bd=d; best=player end
                    end
                end
            end
        end
    end
    return best
end

-- Trigger bot keybind - only registers if Enabled==true in config
UserInputService.InputBegan:Connect(function(input,gp)
    if gp then return end
    if not CFG()["Trigger Bot"]["Enabled"] then return end  -- master switch
    local bind=CFG()["Trigger Bot"]["Bind"]:upper()
    if input.KeyCode==Enum.KeyCode[bind] then
        if CFG()["Trigger Bot"]["Type"]=="Toggle" then
            TBActive=not TBActive
            ShowNotification("Trigger Bot", TBActive and "on" or "off", 2)
        end
    end
end)
UserInputService.InputEnded:Connect(function(input,gp)
    if gp then return end
    if not CFG()["Trigger Bot"]["Enabled"] then return end
    if CFG()["Trigger Bot"]["Type"]=="Hold" then
        local bind=CFG()["Trigger Bot"]["Bind"]:upper()
        if input.KeyCode==Enum.KeyCode[bind] then TBActive=false end
    end
end)

RunService.Heartbeat:Connect(function(dt)
    TBStep=TBStep+dt
    if TBStep<0.05 then return end; TBStep=0
    local tbCfg=CFG()["Trigger Bot"]
    -- master switch from config
    if not tbCfg["Enabled"] then TBCircle.Visible=false; return end
    if not TBActive then TBCircle.Visible=false; return end
    TBCircle.Radius=tbCfg["FOV"]*5
    TBCircle.Position=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
    local target=TBGetTarget()
    if target and LocalPlayer.Character then
        local tool=LocalPlayer.Character:FindFirstChildOfClass("Tool")
        if tool and tool:FindFirstChild("Handle") then
            local function clean(s) return s:lower():gsub("[%[%]%- ]","") end
            local tn=clean(tool.Name); local ok=false
            for _,w in ipairs(tbCfg["Weapons"]) do if tn:find(clean(w),1,true) then ok=true; break end end
            if ok and tick()-TBLastShot>=tbCfg["Cooldown"] then
                tool:Activate(); tool:Deactivate(); TBLastShot=tick()
            end
        end
    end
end)

-- ============================================================================
-- CAMERA LOCK  (only runs if shared.MoozeV2["Camera Lock"]["Enabled"] == true)
-- ============================================================================
local function IsKnockedOut(char)
    if not char then return false end
    local be=char:FindFirstChild("BodyEffects")
    if be then local k=be:FindFirstChild("K.O"); if k and k.Value then return true end end
    local hum=char:FindFirstChildOfClass("Humanoid")
    if hum then
        local s=hum:GetState()
        if s==Enum.HumanoidStateType.Dead or s==Enum.HumanoidStateType.Physics or s==Enum.HumanoidStateType.Ragdoll then return true end
    end
    local hrp=char:FindFirstChild("HumanoidRootPart")
    if hrp and hrp:FindFirstChild("GRABBING_CONSTRAINT") then return true end
    return false
end

UserInputService.InputBegan:Connect(function(input,gp)
    if gp then return end
    if not CFG()["Camera Lock"]["Enabled"] then return end  -- master switch
    local bind=CFG()["General"]["Binds"]["Camera Lock"]:upper()
    if input.KeyCode~=Enum.KeyCode[bind] then return end
    if CamLocked then
        CamLocked=false; CamTarget=nil
        ShowNotification("Camera Lock","off",2)
    else
        local best,bd=nil,math.huge
        local mp=UserInputService:GetMouseLocation()
        for _,p in ipairs(Players:GetPlayers()) do
            if p~=LocalPlayer and p.Character and not IsKnockedOut(p.Character) then
                local hrp=p.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local sp,on=Camera:WorldToViewportPoint(hrp.Position)
                    if on and sp.Z>0 then
                        local d=(Vector2.new(sp.X,sp.Y)-mp).Magnitude
                        if d<bd then bd=d; best=hrp end
                    end
                end
            end
        end
        if best then
            CamLocked=true; CamTarget=best
            local pl=Players:GetPlayerFromCharacter(best.Parent)
            ShowNotification("Camera Lock", pl and pl.Name or "locked", 2)
        else
            ShowNotification("Camera Lock","no target near mouse",2)
        end
    end
end)

RunService.RenderStepped:Connect(function()
    if not CFG()["Camera Lock"]["Enabled"] then return end  -- master switch
    if not CamLocked or not CamTarget then return end
    -- validate target still alive
    local char=CamTarget.Parent
    if not char or IsKnockedOut(char) then
        CamLocked=false; CamTarget=nil
        ShowNotification("Camera Lock","target lost",2); return
    end
    Camera.CFrame=CFrame.new(Camera.CFrame.Position,CamTarget.Position)
end)

-- ============================================================================
-- SILENT AIM  (only active if shared.MoozeV2["Silent Aim"]["Enabled"] == true)
-- ============================================================================
local SACurrentTarget = nil  -- the body part being aimed at
local SALastMousePos  = Vector2.new(0,0)
local SALastUpdate    = 0

local SACircle = Drawing.new("Circle")
SACircle.Transparency=1; SACircle.Thickness=1.5; SACircle.Color=Color3.new(1,1,1)
SACircle.NumSides=128; SACircle.Filled=false
SACircle.Radius=CFG()["Silent Aim"]["FOV"]["Size"]*5
SACircle.Visible=CFG()["Silent Aim"]["Enabled"] and CFG()["Silent Aim"]["FOV"]["Enabled"] and CFG()["Silent Aim"]["FOV"]["Visible"]

local function SAIsShiftLock()
    if LocalPlayer.Character then
        local tool=LocalPlayer.Character:FindFirstChildOfClass("Tool")
        if tool and tool:FindFirstChild("Ammo") then return true end
    end
    local pg=LocalPlayer:FindFirstChildOfClass("PlayerGui")
    if pg then local ag=pg:FindFirstChild("Aim"); if ag and ag.Visible then return true end end
    local mouse=LocalPlayer:GetMouse()
    if mouse.Icon=="rbxasset://SystemCursors/Cross" then return true end
    local pm=LocalPlayer.PlayerScripts:FindFirstChild("PlayerModule")
    if pm then
        local cm=pm:FindFirstChild("CameraModule")
        if cm then
            local mlc=cm:FindFirstChild("MouseLockController")
            if mlc then local iml=mlc:FindFirstChild("isMouseLocked"); if iml and iml.Value then return true end end
        end
    end
    return false
end

local function SAGetClosestPoint(player)
    local best,bd=nil,math.huge
    local scale=(CFG()["Silent Aim"]["Closest Point"] or {})["Scale"] or 1.0
    if player.Character then
        for _,part in ipairs(GetBodyParts(player.Character)) do
            local sp,on=Camera:WorldToViewportPoint(part.Position)
            if on and sp.Z>0 then
                local d=(SALastMousePos-Vector2.new(sp.X,sp.Y)).Magnitude*scale
                if d<bd then best=part; bd=d end
            end
        end
    end
    return best
end

-- FOV circle: every render frame, zero throttle
RunService.RenderStepped:Connect(function()
    local saCfg=CFG()["Silent Aim"]
    local fovCfg=saCfg["FOV"]
    SACircle.Visible = saCfg["Enabled"] and fovCfg["Enabled"] and fovCfg["Visible"]
    if not SACircle.Visible then return end
    if SAIsShiftLock() then
        local c=Vector2.new(Camera.ViewportSize.X*0.5,Camera.ViewportSize.Y*0.5)
        SACircle.Position=c; SALastMousePos=c
    else
        local mp=UserInputService:GetMouseLocation()
        SACircle.Position=mp; SALastMousePos=mp
    end
end)

-- Target finding: throttled
RunService.Heartbeat:Connect(function(dt)
    SALastUpdate=SALastUpdate+dt
    if SALastUpdate<0.033 then return end; SALastUpdate=0
    local saCfg=CFG()["Silent Aim"]
    if not saCfg["Enabled"] then SACurrentTarget=nil; return end

    local fovCfg=saCfg["FOV"]
    local radius=fovCfg["Size"]*5
    if fovCfg["Weapons"]["Enabled"] then
        local tool=LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
        if tool then
            local wn=string.lower(tool.Name or "")
            if string.find(wn,"shotgun") then radius=fovCfg["Weapons"]["Shotguns"]*5
            elseif string.find(wn,"pistol") then radius=fovCfg["Weapons"]["Pistols"]*5 end
        end
    end
    SACircle.Radius=radius

    -- if we have a locked target, only aim at them
    if SATarget then
        if PlayerDead(SATarget) or PlayerKnocked(SATarget) then
            SATarget=nil; SAActive=false
            ShowNotification("Silent Aim","target lost",2); SACurrentTarget=nil; return
        end
        local hp=saCfg["Hit Part"]
        local part = hp=="Closest Point" and SAGetClosestPoint(SATarget)
            or SATarget.Character and SATarget.Character:FindFirstChild(hp or "Head")
        SACurrentTarget=part; return
    end

    SACurrentTarget=nil
end)

-- Keybind: press to lock nearest in FOV, press again to unlock
UserInputService.InputBegan:Connect(function(input,gp)
    if gp then return end
    if not CFG()["Silent Aim"]["Enabled"] then return end  -- master switch
    local bind=CFG()["General"]["Binds"]["Silent Aim"]:upper()
    if input.KeyCode~=Enum.KeyCode[bind] then return end
    if SATarget then
        SATarget=nil; SAActive=false
        ShowNotification("Silent Aim","untargeted",2)
    else
        local best,bd=nil,math.huge
        local mp=UserInputService:GetMouseLocation()
        local radius=CFG()["Silent Aim"]["FOV"]["Size"]*5
        for _,p in ipairs(Players:GetPlayers()) do
            if p~=LocalPlayer and p.Character and not PlayerDead(p) and not PlayerKnocked(p) then
                local hrp=p.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local sp,on=Camera:WorldToViewportPoint(hrp.Position)
                    if on and sp.Z>0 then
                        local d=(Vector2.new(sp.X,sp.Y)-mp).Magnitude
                        if d<=radius and d<bd then bd=d; best=p end
                    end
                end
            end
        end
        if best then
            SATarget=best; SAActive=true
            ShowNotification("Silent Aim","targeting "..best.Name,2)
        else
            ShowNotification("Silent Aim","no target in FOV",2)
        end
    end
end)

-- Metatable hook
if Capabilities[5] then
    local ok=pcall(function()
        local mt=getrawmetatable(game)
        setreadonly(mt,false)
        local oldIdx=mt.__index
        mt.__index=newcclosure(function(obj,key)
            if obj:IsA("Mouse") and (key=="Hit" or key=="Target") then
                local saCfg=CFG()["Silent Aim"]
                local target=SACurrentTarget
                if target and SAActive and saCfg["Enabled"] then
                    local pred=saCfg["Prediction"]
                    local redir=saCfg["Client Redirect"]
                    local tool=LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
                    if redir["Enabled"] and tool then
                        for _,w in ipairs(redir["Weapons"]) do
                            if string.find(string.lower(tostring(tool.Name)),string.lower(w)) then
                                pred=redir["Prediction"]; break
                            end
                        end
                    end
                    local offset=target.Velocity*Vector3.new(pred["X"],pred["Y"],pred["Z"])
                    local cf=target.CFrame*CFrame.new(offset.X,offset.Y,offset.Z)
                    if key=="Hit" then return cf else return target end
                end
            end
            return oldIdx(obj,key)
        end)
    end)
    if ok then print("[Silent Aim] Metatable hook enabled")
    else warn("[Silent Aim] Metatable hook failed"); ShowNotification("Silent Aim","basic mode",4) end
else
    warn("[Silent Aim] Not supported"); ShowNotification("Silent Aim","limited mode",4)
end

-- ============================================================================
-- SPREAD CHANGER  (only runs if shared.MoozeV2["Weapon Modifications"]["Spread Changer"]["Enabled"] == true)
-- ============================================================================
local function ApplySpread()
    local sc=CFG()["Weapon Modifications"]["Spread Changer"]
    if not sc["Enabled"] then return end
    local function norm(s) return tostring(s):lower():gsub("%W","") end
    for wk,ws in pairs(sc) do
        if wk~="Enabled" and type(ws)=="table" then
            local spread=0.1*(ws["Value"] or 1)
            local kn=norm(wk)
            for _,fn in ipairs(getgc(true)) do
                if type(fn)=="function" and islclosure(fn) and not isexecutorclosure(fn) then
                    local info=debug.getinfo(fn)
                    if info and info.short_src and norm(info.short_src):find(kn,1,true) then
                        for idx,c in ipairs(debug.getconstants(fn)) do
                            if type(c)=="number" and c>0 and c<0.3 then
                                debug.setconstant(fn,idx,spread)
                            end
                        end
                    end
                end
            end
        end
    end
end
ApplySpread()
LocalPlayer.CharacterAdded:Connect(function() task.wait(1); ApplySpread(); BodyPartCache={} end)

-- ============================================================================
-- WALKSPEED  (only runs if shared.MoozeV2["Player Modifications"]["Speed"]["Enabled"] == true)
-- ============================================================================
do
    local spd=CFG()["Player Modifications"]["Speed"]
    if spd["Enabled"] then
        local char=LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local hum=char:FindFirstChildOfClass("Humanoid") or char:WaitForChild("Humanoid")
        local shooting,reloading=false,false
        local mouse=LocalPlayer:GetMouse()
        mouse.Button1Down:Connect(function() shooting=true end)
        mouse.Button1Up:Connect(function() shooting=false end)
        UserInputService.InputBegan:Connect(function(input,gp)
            if gp then return end
            if input.KeyCode==Enum.KeyCode.R and not reloading then
                reloading=true; task.delay(1.5,function() reloading=false end)
            end
        end)
        LocalPlayer.CharacterAdded:Connect(function(c)
            char=c; hum=c:FindFirstChildOfClass("Humanoid") or c:WaitForChild("Humanoid")
            shooting=false; reloading=false
        end)
        RunService.RenderStepped:Connect(function()
            local s=CFG()["Player Modifications"]["Speed"]
            if not s["Enabled"] then
                if hum then hum.WalkSpeed=16 end; return
            end
            if not hum or hum.Health<=0 then return end
            local speed=s["Default"]["Value"]
            if hum.Health<50 then speed=s["Low Health"]["Value"]
            elseif reloading then speed=s["Reloading"]["Value"]
            elseif shooting then speed=s["Shooting"]["Value"] end
            if hum.WalkSpeed~=speed then hum.WalkSpeed=speed end
        end)
        ShowNotification("Walkspeed","speed: "..spd["Default"]["Value"],3)
    end
end

-- ============================================================================
-- RAPID FIRE  (only runs if shared.MoozeV2["Weapon Modifications"]["Rapid Fire"]["Enabled"] == true)
-- ============================================================================
do
    local rf=CFG()["Weapon Modifications"]["Rapid Fire"]
    if rf["Enabled"] then
        local props={"Cooldown","FireRate","ShootCooldown","Delay","ShootDelay"}
        RunService.Heartbeat:Connect(function()
            if not CFG()["Weapon Modifications"]["Rapid Fire"]["Enabled"] then return end
            local char=LocalPlayer.Character
            local tool=char and char:FindFirstChildOfClass("Tool")
            if not tool then return end
            local cdv=CFG()["Weapon Modifications"]["Rapid Fire"]["Cooldown"] or 0
            for _,prop in ipairs(props) do
                local v=tool:FindFirstChild(prop)
                if v and (v:IsA("NumberValue") or v:IsA("IntValue")) then v.Value=cdv end
                local gc=tool:FindFirstChild("Configuration") or tool:FindFirstChild("GunConfig")
                if gc then local r=gc:FindFirstChild(prop); if r and (r:IsA("NumberValue") or r:IsA("IntValue")) then r.Value=cdv end end
            end
        end)
        ShowNotification("Rapid Fire","cooldown: "..(rf["Cooldown"] or 0),3)
    end
end

print("[Mooze] Loaded. Executor: "..ExecutorName)
print("[Mooze] Features: "..(Capabilities[5] and "Full" or "Limited"))
