-- mooze.txt | Mooze 2.0 Logic
-- Run config.lua first. It sets shared.MoozeV2.
-- RULE: every feature reads shared.MoozeV2 directly at runtime.
--       Nothing is cached into a local that could drift from config.

local Services = {
    Players        = game:GetService("Players"),
    RunService     = game:GetService("RunService"),
    UserInputService = game:GetService("UserInputService"),
    TweenService   = game:GetService("TweenService"),
    Workspace      = workspace,
    CoreGui        = game.CoreGui,
}

local function SafeCall(f,...) local ok,r=pcall(f,...); return ok and r or nil end

local Capabilities = {
    SafeCall(function() return hookfunction  ~= nil end) or false,
    SafeCall(function() return getconnections ~= nil end) or false,
    SafeCall(function() return getupvalues   ~= nil end) or false,
    SafeCall(function() return identifyexecutor ~= nil end) or false,
    SafeCall(function() return getrawmetatable ~= nil end) or false,
}

local ExecutorName = "Unknown"
if Capabilities[4] then ExecutorName = identifyexecutor() end

-- ============================================================================
-- NOTIFICATION
-- ============================================================================
local function ShowNotification(title, message, duration)
    local ts  = Services.TweenService
    local gui = Instance.new("ScreenGui")
    gui.Name = "MoozeNotif"; gui.ResetOnSpawn = false
    pcall(function() gui.Parent = Services.CoreGui end)
    if not gui.Parent then gui.Parent = Services.Players.LocalPlayer:WaitForChild("PlayerGui") end
    local card = Instance.new("Frame")
    card.Size = UDim2.new(0,260,0,56); card.Position = UDim2.new(1,10,1,-70)
    card.BackgroundColor3 = Color3.fromRGB(18,18,18); card.BorderSizePixel = 0; card.Parent = gui
    Instance.new("UICorner",card).CornerRadius = UDim.new(0,8)
    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0,3,1,0); bar.BackgroundColor3 = Color3.fromRGB(255,50,50)
    bar.BorderSizePixel = 0; bar.Parent = card
    Instance.new("UICorner",bar).CornerRadius = UDim.new(0,8)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,-18,0,20); lbl.Position = UDim2.new(0,14,0,8)
    lbl.BackgroundTransparency=1; lbl.Text=title; lbl.Font=Enum.Font.GothamBold
    lbl.TextColor3=Color3.fromRGB(255,255,255); lbl.TextSize=13
    lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Parent=card
    local sub = Instance.new("TextLabel")
    sub.Size = UDim2.new(1,-18,0,16); sub.Position = UDim2.new(0,14,0,30)
    sub.BackgroundTransparency=1; sub.Text=message; sub.Font=Enum.Font.Gotham
    sub.TextColor3=Color3.fromRGB(140,140,140); sub.TextSize=11
    sub.TextXAlignment=Enum.TextXAlignment.Left; sub.Parent=card
    local eIn  = TweenInfo.new(0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.Out)
    local eOut = TweenInfo.new(0.2, Enum.EasingStyle.Quart,Enum.EasingDirection.In)
    ts:Create(card,eIn, {Position=UDim2.new(1,-270,1,-70)}):Play()
    task.delay(duration or 4,function()
        ts:Create(card,eOut,{Position=UDim2.new(1,10,1,-70)}):Play()
        task.wait(0.25); gui:Destroy()
    end)
end

print("[Mooze] Running on:", ExecutorName)
print("[Mooze] Hooking:",   Capabilities[1] and "v" or "x")
print("[Mooze] Metatable:", Capabilities[5] and "v" or "x")

-- Loading card
do
    local ts  = Services.TweenService
    local gui = Instance.new("ScreenGui")
    gui.Name="MoozeLoad"; gui.ResetOnSpawn=false
    pcall(function() gui.Parent=Services.CoreGui end)
    if not gui.Parent then gui.Parent=Services.Players.LocalPlayer:WaitForChild("PlayerGui") end
    local card=Instance.new("Frame")
    card.Size=UDim2.new(0,280,0,64); card.Position=UDim2.new(0.5,-140,1,80)
    card.BackgroundColor3=Color3.fromRGB(14,14,14); card.BorderSizePixel=0; card.Parent=gui
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,10)
    local bar=Instance.new("Frame")
    bar.Size=UDim2.new(1,0,0,2); bar.Position=UDim2.new(0,0,1,-2)
    bar.BackgroundColor3=Color3.fromRGB(255,50,50); bar.BorderSizePixel=0; bar.Parent=card
    Instance.new("UICorner",bar).CornerRadius=UDim.new(0,2)
    local t=Instance.new("TextLabel")
    t.Size=UDim2.new(1,-20,0,22); t.Position=UDim2.new(0,14,0,10)
    t.BackgroundTransparency=1; t.Text="mooze 2.0"; t.Font=Enum.Font.GothamBold
    t.TextColor3=Color3.fromRGB(255,255,255); t.TextSize=15
    t.TextXAlignment=Enum.TextXAlignment.Left; t.Parent=card
    local s=Instance.new("TextLabel")
    s.Size=UDim2.new(1,-20,0,16); s.Position=UDim2.new(0,14,0,34)
    s.BackgroundTransparency=1; s.Text="executor: potassium  -  have fun"
    s.Font=Enum.Font.Gotham; s.TextColor3=Color3.fromRGB(100,100,100)
    s.TextSize=11; s.TextXAlignment=Enum.TextXAlignment.Left; s.Parent=card
    local eIn =TweenInfo.new(0.4,Enum.EasingStyle.Quart,Enum.EasingDirection.Out)
    local eOut=TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
    ts:Create(card,eIn, {Position=UDim2.new(0.5,-140,1,-80)}):Play()
    task.delay(4,function()
        ts:Create(card,eOut,{Position=UDim2.new(0.5,-140,1,80)}):Play()
        task.wait(0.35); gui:Destroy()
    end)
end

-- ============================================================================
-- CONFIG GUARD
-- ============================================================================
assert(shared.MoozeV2,                "[Mooze] Config not found. Run config.lua first.")
assert(shared.MoozeV2["Silent Aim"],  "[Mooze] Invalid config - missing Silent Aim section.")

-- shorthand that always reads live from config
local function CFG() return shared.MoozeV2 end

-- ============================================================================
-- AC BYPASS
-- ============================================================================
if Capabilities[1] and Capabilities[2] and Capabilities[3] then
    print("[Mooze] Initializing AC bypass...")
    local MessageOut = game:GetService("LogService").MessageOut
    local function BypassConnection(conn)
        pcall(function()
            local ut = getupvalues(conn.Function)[9]
            if ut then
                local tf = ut[1]
                setupvalue(tf,14,function(...) return function(...) local a={...}
                    if type(a[1])=="table" and a[1][1] then pcall(function()
                        if type(a[1][1])=="userdata" then
                            a[1][1]:Disconnect();a[1][2]:Disconnect()
                            a[1][3]:Disconnect();a[1][4]:Disconnect()
                        end end) end end end)
                setupvalue(tf,1,function(...) task.wait(200) end)
                hookfunction(tf,function(...) return {} end)
            end
        end)
    end
    local lastT,interval,seen=0,10,{}
    Services.RunService.Heartbeat:Connect(function()
        if tick()-lastT<interval then return end; lastT=tick()
        local ok,conns=pcall(function() return getconnections(MessageOut) end)
        if ok and conns then for _,c in ipairs(conns) do
            if not table.find(seen,c) then table.insert(seen,c); task.spawn(BypassConnection,c) end
        end end
    end)
else
    warn("[Mooze] AC bypass disabled")
end

-- ============================================================================
-- SERVICES / LOCALS
-- ============================================================================
local Players          = Services.Players
local LocalPlayer      = Players.LocalPlayer
local Camera           = Services.Workspace.CurrentCamera
local RunService       = Services.RunService
local UserInputService = Services.UserInputService

-- Shared runtime state (NOT config - these are runtime toggles)
local CamLocked    = false   -- camera lock runtime state
local CamTarget    = nil     -- camera lock target part
local SATarget     = nil     -- silent aim locked player (shared with ESP)
local SAActive     = false   -- silent aim runtime on/off

local BodyParts = {
    "Head","UpperTorso","HumanoidRootPart","LowerTorso",
    "LeftHand","RightHand","LeftLowerArm","RightLowerArm",
    "LeftUpperArm","RightUpperArm","LeftFoot","LeftLowerLeg",
    "LeftUpperLeg","RightLowerLeg","RightFoot","RightUpperLeg"
}
local BodyPartCache = {}
local function GetBodyParts(char)
    local now = tick()
    if not BodyPartCache[char] or (now-(BodyPartCache[char].t or 0))>2 then
        local p={}
        for _,n in ipairs(BodyParts) do local pt=char:FindFirstChild(n); if pt then p[#p+1]=pt end end
        BodyPartCache[char]={parts=p,t=now}
    end
    return BodyPartCache[char].parts
end

local function PlayerDead(p)
    if not p.Character then return true end
    local be=p.Character:FindFirstChild("BodyEffects")
    if be then
        local d=be:FindFirstChild("Dead"); if d and d.Value then return true end
        local k=be:FindFirstChild("K.O");  if k and k.Value then return true end
    end
    local h=p.Character:FindFirstChildOfClass("Humanoid")
    return h and h.Health<=0
end

local function PlayerKnocked(p)
    if not CFG()["General"]["Checks"]["Knocked"] then return false end
    if not p.Character then return false end
    local be=p.Character:FindFirstChild("BodyEffects")
    if be then local k=be:FindFirstChild("K.O"); if k and k.Value then return true end end
    return false
end

-- ============================================================================
-- ESP  (reads shared.MoozeV2["ESP"] live every frame)
-- ============================================================================
local ESPLabels = {}

local function AddESP(player)
    if player==LocalPlayer or ESPLabels[player.UserId] then return end
    local e={player=player, tag=Drawing.new("Text")}
    e.tag.Visible=false; e.tag.Center=true; e.tag.Outline=true
    e.tag.Font=Drawing.Fonts.UI; e.tag.ZIndex=1000
    e.tag.Size=CFG()["ESP"]["Size"]
    e.tag.Color=CFG()["ESP"]["Color"]
    ESPLabels[player.UserId]=e
end

local function RemoveESP(player)
    local e=ESPLabels[player.UserId]
    if e then pcall(function() e.tag:Remove() end); ESPLabels[player.UserId]=nil end
end

local function RefreshESP()
    local espCfg=CFG()["ESP"]
    if not espCfg["Enabled"] then
        for _,e in pairs(ESPLabels) do e.tag.Visible=false end; return
    end
    for uid,e in pairs(ESPLabels) do
        local p=e.player
        if not p or not p.Parent then
            pcall(function() e.tag:Remove() end); ESPLabels[uid]=nil; continue
        end
        local char=p.Character
        if not char or PlayerDead(p) then e.tag.Visible=false; continue end
        local hrp=char:FindFirstChild("HumanoidRootPart")
        if not hrp then e.tag.Visible=false; continue end
        local hum=char:FindFirstChildOfClass("Humanoid")
        local feetY=hrp.Position.Y-(hum and (hum.HipHeight+1) or 3)
        local sp,on=Camera:WorldToViewportPoint(Vector3.new(hrp.Position.X,feetY,hrp.Position.Z))
        if on and sp.Z>0 then
            e.tag.Position=Vector2.new(sp.X, sp.Y+espCfg["Offset"])
            local dn=p.DisplayName
            e.tag.Text=(dn and dn~="") and dn or p.Name
            e.tag.Size=espCfg["Size"]
            e.tag.Color=(p==SATarget) and espCfg["Target Color"] or espCfg["Color"]
            e.tag.Visible=true
        else
            e.tag.Visible=false
        end
    end
end

for _,p in ipairs(Players:GetPlayers()) do AddESP(p) end
Players.PlayerAdded:Connect(function(p)
    if p~=LocalPlayer then
        AddESP(p)
        p.CharacterAdded:Connect(function() task.wait(0.1); RemoveESP(p); AddESP(p) end)
    end
end)
Players.PlayerRemoving:Connect(RemoveESP)
RunService.Heartbeat:Connect(RefreshESP)

-- ============================================================================
-- TRIGGER BOT  (only runs if shared.MoozeV2["Trigger Bot"]["Enabled"] == true)
-- ============================================================================
local TBActive = false  -- runtime toggle (keybind flips this)
local TBLastShot = 0
local TBStep = 0

local TBCircle = Drawing.new("Circle")
TBCircle.Visible=false; TBCircle.Transparency=1; TBCircle.Color=Color3.new(1,1,1)
TBCircle.Filled=true; TBCircle.NumSides=64
TBCircle.Radius=CFG()["Trigger Bot"]["FOV"]*5
TBCircle.Position=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)

local function TBGetTarget()
    local tbCfg=CFG()["Trigger Bot"]
    local radius=tbCfg["FOV"]*5
    local center=TBCircle.Position
    local best,bd=nil,math.huge
    for _,player in ipairs(Players:GetPlayers()) do
        if player~=LocalPlayer and player.Character and not PlayerDead(player) and not PlayerKnocked(player) then
            for _,part in ipairs(GetBodyParts(player.Character)) do
                if part.Transparency<1 then
                    local pos=part.Position
                    if part.Name=="HumanoidRootPart" then
                        local pred=tbCfg["Prediction"]
                        pos=pos+Vector3.new(pred["X"],pred["Y"],pred["Z"])
                        local vel=tbCfg["Velocity"]
                        if vel and vel["Enabled"] then
                            local v=part.Velocity
                            if v.Magnitude>vel["Magnitude"] then pos=pos+v*0.1 end
                        end
                    end
                    local sp,on=Camera:WorldToScreenPoint(pos)
                    if on and sp.Z>0 then
                        local d=(Vector2.new(sp.X,sp.Y)-center).Magnitude
                        if d<=radius and d<bd then bd=d; best=player end
                    end
                end
            end
        end
    end
    return best
end

-- Trigger bot keybind - only registers if Enabled==true in config
UserInputService.InputBegan:Connect(function(input,gp)
    if gp then return end
    if not CFG()["Trigger Bot"]["Enabled"] then return end  -- master switch
    local bind=CFG()["Trigger Bot"]["Bind"]:upper()
    if input.KeyCode==Enum.KeyCode[bind] then
        if CFG()["Trigger Bot"]["Type"]=="Toggle" then
            TBActive=not TBActive
            ShowNotification("Trigger Bot", TBActive and "on" or "off", 2)
        end
    end
end)
UserInputService.InputEnded:Connect(function(input,gp)
    if gp then return end
    if not CFG()["Trigger Bot"]["Enabled"] then return end
    if CFG()["Trigger Bot"]["Type"]=="Hold" then
        local bind=CFG()["Trigger Bot"]["Bind"]:upper()
        if input.KeyCode==Enum.KeyCode[bind] then TBActive=false end
    end
end)

RunService.Heartbeat:Connect(function(dt)
    TBStep=TBStep+dt
    if TBStep<0.05 then return end; TBStep=0
    local tbCfg=CFG()["Trigger Bot"]
    -- master switch from config
    if not tbCfg["Enabled"] then TBCircle.Visible=false; return end
    if not TBActive then TBCircle.Visible=false; return end
    TBCircle.Radius=tbCfg["FOV"]*5
    TBCircle.Position=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
    local target=TBGetTarget()
    if target and LocalPlayer.Character then
        local tool=LocalPlayer.Character:FindFirstChildOfClass("Tool")
        if tool and tool:FindFirstChild("Handle") then
            local function clean(s) return s:lower():gsub("[%[%]%- ]","") end
            local tn=clean(tool.Name); local ok=false
            for _,w in ipairs(tbCfg["Weapons"]) do if tn:find(clean(w),1,true) then ok=true; break end end
            if ok and tick()-TBLastShot>=tbCfg["Cooldown"] then
                tool:Activate(); tool:Deactivate(); TBLastShot=tick()
            end
        end
    end
end)

-- ============================================================================
-- CAMERA LOCK  (only runs if shared.MoozeV2["Camera Lock"]["Enabled"] == true)
-- ============================================================================
local function IsKnockedOut(char)
    if not char then return false end
    local be=char:FindFirstChild("BodyEffects")
    if be then local k=be:FindFirstChild("K.O"); if k and k.Value then return true end end
    local hum=char:FindFirstChildOfClass("Humanoid")
    if hum then
        local s=hum:GetState()
        if s==Enum.HumanoidStateType.Dead or s==Enum.HumanoidStateType.Physics or s==Enum.HumanoidStateType.Ragdoll then return true end
    end
    local hrp=char:FindFirstChild("HumanoidRootPart")
    if hrp and hrp:FindFirstChild("GRABBING_CONSTRAINT") then return true end
    return false
end

UserInputService.InputBegan:Connect(function(input,gp)
    if gp then return end
    if not CFG()["Camera Lock"]["Enabled"] then return end  -- master switch
    local bind=CFG()["General"]["Binds"]["Camera Lock"]:upper()
    if input.KeyCode~=Enum.KeyCode[bind] then return end
    if CamLocked then
        CamLocked=false; CamTarget=nil
        ShowNotification("Camera Lock","off",2)
    else
        local best,bd=nil,math.huge
        local mp=UserInputService:GetMouseLocation()
        for _,p in ipairs(Players:GetPlayers()) do
            if p~=LocalPlayer and p.Character and not IsKnockedOut(p.Character) then
                local hrp=p.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local sp,on=Camera:WorldToViewportPoint(hrp.Position)
                    if on and sp.Z>0 then
                        local d=(Vector2.new(sp.X,sp.Y)-mp).Magnitude
                        if d<bd then bd=d; best=hrp end
                    end
                end
            end
        end
        if best then
            CamLocked=true; CamTarget=best
            local pl=Players:GetPlayerFromCharacter(best.Parent)
            ShowNotification("Camera Lock", pl and pl.Name or "locked", 2)
        else
            ShowNotification("Camera Lock","no target near mouse",2)
        end
    end
end)

RunService.RenderStepped:Connect(function()
    if not CFG()["Camera Lock"]["Enabled"] then return end  -- master switch
    if not CamLocked or not CamTarget then return end
    -- validate target still alive
    local char=CamTarget.Parent
    if not char or IsKnockedOut(char) then
        CamLocked=false; CamTarget=nil
        ShowNotification("Camera Lock","target lost",2); return
    end
    Camera.CFrame=CFrame.new(Camera.CFrame.Position,CamTarget.Position)
end)

-- ============================================================================
-- ============================================================================
-- SILENT AIM
-- ============================================================================
do
    local SilentAimbotConfig = getgenv().Mooze["Silent Aimbot"]
    local LocalPlayer        = Players.LocalPlayer
    local Camera             = Services.Workspace.CurrentCamera
    local Mouse              = LocalPlayer:GetMouse()
    local LastMousePosition  = Vector2.new(0, 0)
    local CurrentTarget      = nil

    local function GetClosestPoint(player)
        local bestPart, bestDistance = nil, math.huge
        local pointScale = SilentAimbotConfig["Closest Point"] and SilentAimbotConfig["Closest Point"]["Point Scale"] or 1.0
        if player.Character then
            local bodyParts = GetBodyParts(player.Character)
            for _, part in ipairs(bodyParts) do
                local screenPosition, onScreen = Camera:WorldToViewportPoint(part.Position)
                if onScreen and screenPosition.Z > 0 then
                    local pointPosition = Vector2.new(screenPosition.X, screenPosition.Y)
                    local distance = (LastMousePosition - pointPosition).Magnitude * pointScale
                    if distance < bestDistance then
                        bestPart, bestDistance = part, distance
                    end
                end
            end
        end
        return bestPart
    end

    local FOVCircle = Drawing.new("Circle")
    FOVCircle.Visible      = SilentAimbotConfig["FOV"]["Enabled"]
    FOVCircle.Transparency = 1
    FOVCircle.Thickness    = 2
    FOVCircle.Color        = Color3.new(1, 1, 1)
    FOVCircle.NumSides     = 100
    FOVCircle.Filled       = false

    local LastFOVUpdate    = 0
    local FOVUpdateInterval = 0.033

    local function IsShiftLockActive()
        if LocalPlayer.Character then
            local tool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("Ammo") then return true end
        end
        local playerGui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
        if playerGui then
            local aimGui = playerGui:FindFirstChild("Aim")
            if aimGui and aimGui.Visible then return true end
        end
        local mouse = LocalPlayer:GetMouse()
        if mouse.Icon == "rbxasset://SystemCursors/Cross" then return true end
        local playerModule = LocalPlayer.PlayerScripts:FindFirstChild("PlayerModule")
        if playerModule then
            local cameraModule = playerModule:FindFirstChild("CameraModule")
            if cameraModule then
                local mouseLockController = cameraModule:FindFirstChild("MouseLockController")
                if mouseLockController then
                    local isMouseLocked = mouseLockController:FindFirstChild("isMouseLocked")
                    if isMouseLocked and isMouseLocked.Value then return true end
                end
            end
        end
        return false
    end

    local function UpdateFOV()
        if IsShiftLockActive() then
            local centerScreen = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
            LastMousePosition = centerScreen
        else
            LastMousePosition = UserInputService:GetMouseLocation()
        end

        local fovConfig   = SilentAimbotConfig["FOV"]
        local currentTool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
        local radius      = fovConfig["Size"].X * 5

        if fovConfig["Weapons Configuration"] and fovConfig["Weapons Configuration"]["Enabled"] and currentTool then
            local weaponName = string.lower(currentTool.Name or "")
            if string.find(weaponName, "shotgun") then
                radius = fovConfig["Weapons Configuration"]["Shotguns"].X * 5
            elseif string.find(weaponName, "pistol") then
                radius = fovConfig["Weapons Configuration"]["Pistols"].X * 5
            end
        end

        FOVCircle.Radius   = radius
        FOVCircle.NumSides = math.clamp(math.floor(radius * 2), 20, 100)
        FOVCircle.Position = LastMousePosition
        FOVCircle.Visible  = fovConfig["Enabled"]

        local bestPart, bestDistance = nil, math.huge
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character then
                local targetPart = nil
                if SilentAimbotConfig["Hit Part"] == "Closest Point" then
                    targetPart = GetClosestPoint(player)
                else
                    targetPart = player.Character:FindFirstChild("Head")
                end
                if targetPart then
                    local screenPosition, onScreen = Camera:WorldToViewportPoint(targetPart.Position)
                    if onScreen and screenPosition.Z > 0 then
                        local pointPosition = Vector2.new(screenPosition.X, screenPosition.Y)
                        local distance = (LastMousePosition - pointPosition).Magnitude
                        if distance < bestDistance and distance <= radius then
                            bestPart, bestDistance = targetPart, distance
                        end
                    end
                end
            end
        end
        CurrentTarget = bestPart
    end

    -- FOV circle: RenderStepped for smooth position, Heartbeat throttled for target logic
    RunService.RenderStepped:Connect(function()
        local fovCfg = SilentAimbotConfig["FOV"]
        FOVCircle.Visible = fovCfg["Enabled"]
        if not FOVCircle.Visible then return end
        if IsShiftLockActive() then
            local c = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
            FOVCircle.Position = c
            LastMousePosition  = c
        else
            local mp = UserInputService:GetMouseLocation()
            FOVCircle.Position = mp
            LastMousePosition  = mp
        end
    end)

    RunService.Heartbeat:Connect(function(deltaTime)
        LastFOVUpdate = LastFOVUpdate + deltaTime
        if LastFOVUpdate >= FOVUpdateInterval then
            LastFOVUpdate = 0
            UpdateFOV()
        end
    end)

    local function ApplyPrediction(cframe, offset)
        return cframe * CFrame.new(offset.X, offset.Y, offset.Z)
    end

    -- Original metatable __index hook
    if Capabilities[5] then
        local success = pcall(function()
            local metatable = getrawmetatable(game)
            setreadonly(metatable, false)
            local oldIndex = metatable.__index
            metatable.__index = newcclosure(function(object, property)
                if object:IsA("Mouse") and (property == "Hit" or property == "Target") then
                    local target = CurrentTarget
                    if target then
                        local prediction = SilentAimbotConfig["Prediction"]
                        local redirection = SilentAimbotConfig["Client Bullet Redirection"]
                        local currentTool = (LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")) or nil
                        if redirection["Enabled"] and currentTool then
                            local toolName = tostring(currentTool.Name)
                            for _, weapon in ipairs(redirection["Weapons"]) do
                                if string.find(string.lower(toolName), string.lower(weapon)) then
                                    prediction = redirection["Prediction"]
                                    break
                                end
                            end
                        end
                        local predictionMultiplier = Vector3.new(prediction.X, prediction.Y, prediction.Z)
                        local offset = target.Velocity * predictionMultiplier
                        if property == "Hit" then
                            return ApplyPrediction(target.CFrame, offset)
                        else
                            return target
                        end
                    end
                end
                return oldIndex(object, property)
            end)
        end)
        if success then
            print("[Silent Aimbot] Metatable hooking enabled with shiftlock fix")
        else
            warn("[Silent Aimbot] Metatable hooking failed, using basic mode")
            ShowNotification("Silent Aimbot", "Running in basic mode", 5)
        end
    else
        warn("[Silent Aimbot] Metatable hooking not supported on this executor")
        ShowNotification("Silent Aimbot", "Limited mode (no metatable)", 5)
    end

    -- __namecall hook: intercepts FireServer/InvokeServer and replaces
    -- any Vector3/CFrame arg that looks like a world position with the target pos.
    -- This is the single most impactful addition — makes the server register the hit.
    if Capabilities[5] then
        pcall(function()
            local mt          = getrawmetatable(game)
            local oldNamecall = mt.__namecall
            setreadonly(mt, false)
            mt.__namecall = newcclosure(function(self, ...)
                local method = getnamecallmethod()
                if not checkcaller()
                and (method == "FireServer" or method == "InvokeServer") then
                    local target = CurrentTarget
                    if target and target.Parent then
                        local pos   = target.CFrame.Position
                        local pred  = SilentAimbotConfig["Prediction"]
                        local offset = target.Velocity * Vector3.new(pred.X, pred.Y, pred.Z)
                        pos = pos + offset
                        local args = { ... }
                        for i, arg in ipairs(args) do
                            if typeof(arg) == "Vector3" then
                                local dist = (arg - Camera.CFrame.Position).Magnitude
                                if dist > 1 and dist < 5000 then
                                    args[i] = pos
                                end
                            elseif typeof(arg) == "CFrame" then
                                local dist = (arg.Position - Camera.CFrame.Position).Magnitude
                                if dist > 1 and dist < 5000 then
                                    local dir = (pos - Camera.CFrame.Position).Unit
                                    args[i] = CFrame.new(pos, pos + dir)
                                end
                            end
                        end
                        return oldNamecall(self, table.unpack(args))
                    end
                end
                return oldNamecall(self, ...)
            end)
            setreadonly(mt, true)
        end)
        print("[Silent Aimbot] __namecall hook active")
    end
end



-- SPREAD CHANGER  (only runs if shared.MoozeV2["Weapon Modifications"]["Spread Changer"]["Enabled"] == true)
-- ============================================================================
local function ApplySpread()
    local sc=CFG()["Weapon Modifications"]["Spread Changer"]
    if not sc["Enabled"] then return end
    local function norm(s) return tostring(s):lower():gsub("%W","") end
    for wk,ws in pairs(sc) do
        if wk~="Enabled" and type(ws)=="table" then
            local spread=0.1*(ws["Value"] or 1)
            local kn=norm(wk)
            for _,fn in ipairs(getgc(true)) do
                if type(fn)=="function" and islclosure(fn) and not isexecutorclosure(fn) then
                    local info=debug.getinfo(fn)
                    if info and info.short_src and norm(info.short_src):find(kn,1,true) then
                        for idx,c in ipairs(debug.getconstants(fn)) do
                            if type(c)=="number" and c>0 and c<0.3 then
                                debug.setconstant(fn,idx,spread)
                            end
                        end
                    end
                end
            end
        end
    end
end
ApplySpread()
LocalPlayer.CharacterAdded:Connect(function() task.wait(1); ApplySpread(); BodyPartCache={} end)

-- ============================================================================
-- WALKSPEED  (only runs if shared.MoozeV2["Player Modifications"]["Speed"]["Enabled"] == true)
-- ============================================================================
do
    local spd=CFG()["Player Modifications"]["Speed"]
    if spd["Enabled"] then
        local char=LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local hum=char:FindFirstChildOfClass("Humanoid") or char:WaitForChild("Humanoid")
        local shooting,reloading=false,false
        local mouse=LocalPlayer:GetMouse()
        mouse.Button1Down:Connect(function() shooting=true end)
        mouse.Button1Up:Connect(function() shooting=false end)
        UserInputService.InputBegan:Connect(function(input,gp)
            if gp then return end
            if input.KeyCode==Enum.KeyCode.R and not reloading then
                reloading=true; task.delay(1.5,function() reloading=false end)
            end
        end)
        LocalPlayer.CharacterAdded:Connect(function(c)
            char=c; hum=c:FindFirstChildOfClass("Humanoid") or c:WaitForChild("Humanoid")
            shooting=false; reloading=false
        end)
        RunService.RenderStepped:Connect(function()
            local s=CFG()["Player Modifications"]["Speed"]
            if not s["Enabled"] then
                if hum then hum.WalkSpeed=16 end; return
            end
            if not hum or hum.Health<=0 then return end
            local speed=s["Default"]["Value"]
            if hum.Health<50 then speed=s["Low Health"]["Value"]
            elseif reloading then speed=s["Reloading"]["Value"]
            elseif shooting then speed=s["Shooting"]["Value"] end
            if hum.WalkSpeed~=speed then hum.WalkSpeed=speed end
        end)
        ShowNotification("Walkspeed","speed: "..spd["Default"]["Value"],3)
    end
end

-- ============================================================================
-- RAPID FIRE  (only runs if shared.MoozeV2["Weapon Modifications"]["Rapid Fire"]["Enabled"] == true)
-- ============================================================================
do
    local rf=CFG()["Weapon Modifications"]["Rapid Fire"]
    if rf["Enabled"] then
        local props={"Cooldown","FireRate","ShootCooldown","Delay","ShootDelay"}
        RunService.Heartbeat:Connect(function()
            if not CFG()["Weapon Modifications"]["Rapid Fire"]["Enabled"] then return end
            local char=LocalPlayer.Character
            local tool=char and char:FindFirstChildOfClass("Tool")
            if not tool then return end
            local cdv=CFG()["Weapon Modifications"]["Rapid Fire"]["Cooldown"] or 0
            for _,prop in ipairs(props) do
                local v=tool:FindFirstChild(prop)
                if v and (v:IsA("NumberValue") or v:IsA("IntValue")) then v.Value=cdv end
                local gc=tool:FindFirstChild("Configuration") or tool:FindFirstChild("GunConfig")
                if gc then local r=gc:FindFirstChild(prop); if r and (r:IsA("NumberValue") or r:IsA("IntValue")) then r.Value=cdv end end
            end
        end)
        ShowNotification("Rapid Fire","cooldown: "..(rf["Cooldown"] or 0),3)
    end
end

print("[Mooze] Loaded. Executor: "..ExecutorName)
print("[Mooze] Features: "..(Capabilities[5] and "Full" or "Limited"))
